<div id="list" class="list"></div>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<div class="container">
    <div class="row">
        <div id="custom-search-input">
            <div class="input-group col-md-12" style="text-align: center">
                <input type="text" class="search-query form-control" placeholder="Search With Email Address"
                    name="email" [(ngModel)]="email" />
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" (click)="getUserByEmail()">
                        <span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
            <table class="table table-striped custab">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Phonenumber</th>
                        <th>Email</th>
                        <th>Action</th>
                        
                    <th [routerLink]="['/add']"><button class="btn btn-success btn-xs"><span
                        class="glyphicon glyphicon-plus"></span>Register</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users">
                        <td>{{user.id}}</td>
                        <td>{{user.firstname}}</td>
                        <td>{{user.lastname}}</td>
                        <td>{{user.phonenumber}}</td>
                        <td>{{user.email}}</td>

                       
        
                        <td [routerLink]="['/update', user.id]"><button class="btn btn-primary btn-xs"><span
                            class="glyphicon glyphicon-edit"></span>Update</button></td>           

                        <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteUser(user.id)"><span
                                    class="glyphicon glyphicon-trash"></span> Delete</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
