<ul class="breadcrumb">
    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
   
   
    <li><a (click)="gotoHome()">Home</a></li>
    <li><a (click)="details()">{{ProjectName}}</a></li>
    <li>Course Details</li>
    </div>
    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
    <li class="btn2">Customer Name : Miracle Software Systems</li>
    </div>
   </ul>
   
   <nz-tabset>
    <nz-tab nzTitle="Course Detail">
    <ng-template #titleTemplate>
    <!-- <i nz-icon [nzType]="tab.icon"></i> -->
    Course Detail
    </ng-template>
    <div class="card">
    <div class="card-body">
    <form [formGroup]="courseForm">
    <div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
    <label nzRequired nzFor="name">Course No</label>
    <input nz-input placeholder="Course No" formControlName='courseNo' />
    <!-- <div>
    <span class="validationtest"
    *ngIf="addIssueForm.controls.courseNo.touched && addIssueForm.controls.courseNo.invalid && addIssueForm.controls.courseNo.errors.required">
    Please enter title
    </span>
    </div> -->
    </div>
    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
    <label nzRequired nzFor="name">Title</label>
    <input nz-input placeholder="Title" formControlName='title' />
    <!-- <div>
    <span class="validationtest"
    *ngIf="addIssueForm.controls.title.touched && addIssueForm.controls.title.invalid && addIssueForm.controls.title.errors.required">
    Please enter title
    </span>
    </div> -->
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
    <label>Type</label>
    <nz-select nzAllowClear nzPlaceHolder="Type" formControlName='type'>
    <nz-option *ngFor="let option of dropDownList" [nzValue]="option" [nzLabel]="option.label">
    </nz-option>
    </nz-select>
    <!-- <div>
    <span class="validationtest"
    *ngIf="addIssueForm.controls.ticktId.touched && addIssueForm.controls.ticktId.invalid && addIssueForm.controls.ticktId.errors.required">
    Please select status
    </span>
    </div> -->
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
    <label>SkillSet</label>
    <nz-select nzAllowClear nzPlaceHolder="Type" formControlName='skillSet'>
    <nz-option *ngFor="let option of dropDownList" [nzValue]="option" [nzLabel]="option.label">
    </nz-option>
    </nz-select>
    <!-- <div>
    <span class="validationtest"
    *ngIf="addIssueForm.controls.ticktId.touched && addIssueForm.controls.ticktId.invalid && addIssueForm.controls.ticktId.errors.required">
    Please select status
    </span>
    </div> -->
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
    <label nzRequired nzFor="name">Duration(Mins)</label>
    <input nz-input placeholder="Duration(Mins)" formControlName='duration' />
    <!-- <div>
    <span class="validationtest"
    *ngIf="addIssueForm.controls.duration.touched && addIssueForm.controls.duration.invalid && addIssueForm.controls.duration.errors.required">
    Please enter title
    </span>
    </div> -->
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
    <label>Last Modified</label>
    <nz-select nzAllowClear nzPlaceHolder="Type" formControlName='lastModified'>
    <nz-option *ngFor="let option of dropDownList" [nzValue]="option" [nzLabel]="option.label">
    </nz-option>
    </nz-select>
    <!-- <div>
    <span class="validationtest"
    *ngIf="addIssueForm.controls.ticktId.touched && addIssueForm.controls.ticktId.invalid && addIssueForm.controls.ticktId.errors.required">
    Please select status
    </span>
    </div> -->
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
    <label nzRequired nzFor="name">Author</label>
    <input nz-input placeholder="Duration(Mins)" formControlName='author' />
    <!-- <div>
    <span class="validationtest"
    *ngIf="addIssueForm.controls.duration.touched && addIssueForm.controls.duration.invalid && addIssueForm.controls.duration.errors.required">
    Please enter title
    </span>
    </div> -->
    </div>
    </div>
    </form>
    </div>
    </div>
    </nz-tab>
    <nz-tab nzTitle="Schedules">
    <ng-template #titleTemplate>
    <!-- <i nz-icon [nzType]="tab.icon"></i> -->
    Schedules
    </ng-template>
    <div class="card"><br>
    <div class="card-body">
    <div class="row">
    <!-- <div class="col-12">
    <div class="row">
    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
    </div>
    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
    </div>
    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
    <button style="width: 100px;margin-top:-49px;float: right;" (click)="addUpdateScreen()"
    nz-button nzType="primary"><i nz-icon nzType="plus"></i>Add</button>&nbsp;
    </div>
    </div>
    </div> -->
    <nz-table nzShowPagination #basicTable class="tablescroll" [nzData]="allIssues" nzTableLayout="fixed"
    [nzPaginationPosition] nzShowSizeChanger nzShowPagination [nzFrontPagination]="false" [nzTotal]="totalPages"
    [nzPageSize]="pageSize" [nzPageIndex]="pageNum" (nzPageIndexChange)="onCurrentPageDataChange($event)"
    (nzPageSizeChange)="onPageSizeChange($event)">
    <thead>
    <tr>
    <th>Offerred Date</th>
    <th>Start Time</th>
    <th>Instructor</th>
    <th>Location Type</th>
    <th>Cost</th>
    <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of basicTable.data ">
    <td>{{data.offeredDate}}</td>
    <td>{{data.startTime}}</td>
    <td>{{data.instructor}}</td>
    <td>{{data.locationType}}</td>
    <td>{{data.cost}}</td>
    <td>
    <i nz-icon nzType="edit" nzTheme="fill" (click)="editIssue(data.id)">
    </i>&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    </tr>
    </tbody>
    </nz-table>
    <h6>No. of Records : 0</h6>
    </div>
    </div>
    </div>
    </nz-tab>
    <nz-tab nzTitle="Enrolled List">
    <ng-template #titleTemplate>
    <!-- <i nz-icon [nzType]="tab.icon"></i> -->
    Enrolled List
    </ng-template>
    <div class="card"><br>
    <div class="card-body">
    <div class="row">
    <!-- <div class="col-12">
    <div class="row">
    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
    </div>
    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
    </div>
    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
    <button style="width: 100px;margin-top:-49px;float: right;" (click)="addUpdateScreen()"
    nz-button nzType="primary"><i nz-icon nzType="plus"></i>Add</button>&nbsp;
    </div>
    </div>
    </div> -->
    <nz-table #sortTable [nzData]="listOfData" nzTableLayout="fixed">
    <thead>
    <tr>
    <th *ngFor="let column of listOfColumn" [nzSortFn]="column.compare" [nzSortPriority]="column.priority">
    {{ column.title }}</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of sortTable.data">
    <td>{{ data.name }}</td>
    <td>{{ data.chinese }}</td>
    <td>{{ data.math }}</td>
    <td>{{ data.english }}</td>
    </tr>
    </tbody>
    </nz-table>
    </div>
    </div>
    </div>
    </nz-tab>
   </nz-tabset>
   