::ng-deep .ant-picker {
  width: 100%;
}
nz-select {
  width: 100%;
}
.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
.heading {
  // background-image :url('https://digitalsynopsis.com/wp-content/uploads/2017/02/beautiful-color-gradients-backgrounds-081-mountain-rock.png');
  // background-repeat: no-repeat;
  height: 80px;
  width: 1220px;
  // background-size: cover;
  // box-shadow: 0 20px 20px 0 rgba(107, 156, 168, 0.6);
  background-color: white;
  // border-radius: 10%;
}

.para {
  color: black;
  font-size: small;
}
.txt {
  // margin-top: -50px;
  margin-left: 15px;
}
h5 {
  color: black;
}
p {
  margin-top: 40px;
}

// .search{
// // float: right;
// margin-left: 400px;
// width: 100px;
// // margin-bottom: 20px;
// // margin-top: -50px;
// }
// .site-page-header
// {
// margin-top: 10px;
// }
.add {
  width: 78px;
  margin-top: 10px;
  margin-left: 1095px;
}
.field {
  width: 200px;
  margin-left: 10px;
}
.field1 {
  margin-left: 30px;
  width: 200px;
}
.field2 {
  margin-left: 50px;
  width: 200px;
}
.card-body {
  margin-top: -10px;
}
h6 {
  margin-top: -50px;
}
.adj {
  width: 250px;
  margin-left: 50px;
}
.sdj {
  width: 250px;
  margin-left: 10px;
}
.adj1 {
  width: 250px;
  margin-left: 55px;
}
.adj2 {
  width: 250px;
  margin-left: 76px;
}

.Pdj {
  margin-left: 10px;
  width: 250px;
}
// .page {
// box-sizing: border-box;
// margin: -149px;
// padding: 11px;
// color: #595c97;
// font-size: 14px;
// font-variant: tabular-nums;
// line-height: 23.5715;
// list-style: none;
// font-feature-settings: 'tnum';
// margin-inline-start: auto;
// }

.iT {
  margin-left: 20px;
}
.bsearch {
  margin-top: -31px;
}
.practise {
  margin-left: 60px;
}
.edj {
  margin-left: 115px;
  width: 380px;
  margin-top: -35px;
  height: 35px;
  margin-right: -45px;
}
.edjp {
  margin-left: 30px;
  // margin-top: -35px;
  margin-right: -112px;
  height: 35px;
  width: 247px;
}

.stdj {
  margin-left: 5px;
  width: 250px;
}

.stdp {
  margin-left: 5px;
  width: 250px;
}
.sedj {
  margin-left: 30px;
  width: 250px;
}
.ldj {
  margin-left: 60px;
}

.end {
  margin-left: 100px;
  width: 250px;
}
.End {
  width: 250px;
  margin-left: 110px;
  margin-top: -35px;
  height: 35px;
}
.Start {
  width: 250px;
  margin-left: 96px;
  margin-top: -35px;
  height: 35px;
}
.plabel {
  margin-left: -10px;
}
.pid {
  margin-left: 30px;
  width: 250px;
}
.site-page-header {
  margin-bottom: -20px;
}

.search {
  width: 210px;
  float: right;
  // margin-top: -5px;
  margin-right: 30px;
  // margin-left: 400px;
}
// .isearch{
// margin-top: -5px;
// }

// .bsearch{
// margin-top: -5px;
// }
