// ::ng-deep .ant-picker {
//   width: 100%;
//  }
//  nz-select {
//   width: 100%;
//  }
//  .chartCard {
//   background-color: lightgray;
//  }
//  .card-body{
//   margin-bottom: 34px;
//  }
//  #car{
//   margin-bottom: -7px;
// }
// #cad{
//   margin-left: -40px;
// }
// #card-body{
//   background-color: #b7b2b3;
// }
//  .btn1{
//   // border-radius: 50%;
//   // float: right;
//   // margin-top: -33px;
//   position: absolute;
//   right: 16px;
//   top: 10px;
//   width: 80px;
// }
// strong{
//   color: #232527;
// }
// #card{
//   margin-top: 18px;
// }
// .stg{
//   margin-left: 45px;
// }
// .strong{
//   // text-align: center;
//   color: #6c757d;
//   margin-left: 533px;
// }
//  .btn {
//   margin-top: 39px;
//   width: 100px;
//   float: right;
//   font-weight: bold;
//  }
//  @media (min-width: 501px) and (max-width: 767px) {
//   .btn {
//   width: 100px;
//   float: right;
//   }
//  }
//  @media (min-width: 300px) and (max-width: 500px) {
//   .btn {
//   width: 100%;
//   float: right;
//   }
//  }

//  .search {
//   width: 200px;
//   margin-left: 963px;
//   margin-top: -10px;
//  }
//  h6 {
//   margin-top: -47px;
//  }
//  .add {
//   width: 70px;
//   margin-left: 1112px;
//   margin-bottom: 15px;
//   margin-top: -10px;
//  }
//  .type {
//   width: 200px;
//   margin-left: 60px;
//  }
//  .type1 {
//   width: 200px;
//   margin-left: 48px;
//  }

//  .issue {
//   width: 203px;
//   height: 33px;
//   margin-left: 22px;
//  }
//  .priority {
//   margin-left: 17px;
//   margin-top: 5px;
//   width: 200px;
//  }
//  .severity {
//   width: 200px;
//   margin-left: 40px;
//  }
//  .severity1 {
//   width: 200px;
//   margin-left: 28px;
//  }
//  .assigned {
//   width: 203px;
//   height: 33px;
//   margin-left: 12px;
//  }
//  .status {
//   width: 200px;
//   margin-left: 23px;
//  }
//  .assignedDate {
//   width: 200px;
//   // height: 33px;
//   // margin-left: 50px;
//   margin-top: -85px;
//  }
//  .target {
//   width: 203px;
//   //height: 33px;
//   margin-left: 5px;
//   margin-top: -85px;
//  }

//  .releaseId {
//   margin-left: 5px;
//   width: 200px;
//   margin-top: -85px;
//  }

//  .textarea {
//   margin-left: -13px;
//   //margin-top: 10px;
//  }
//  .textarea1 {
//   width: 720px;
//   margin-left: 67px;
//   margin-top: -35px;
//  }
//  .textareaAdd {
//   margin-left: -13px;
//   margin-top: 25px;
//  }
//  .textarea1Add {
//   width: 720px;
//   margin-left: 67px;
//   margin-top: -30px;
//  }

//  .assignedDateEdit {
//   margin-left: 8px;
//   width: 200px;
//   // margin-top: -85px;
//  }
//  .resolved {
//   width: 200px;

//   margin-left: 2px;
//  }
//  .head {
//   margin-top: -40px;
//  }
//  .btn{
//  width: 100px;margin-top:-55px;float: right;
//  }
//  .tablescroll {
//   margin-top: -36px;
//   margin-right: -3px;
//  }
//  .bread {
//   margin-top: -35px;
//   font-size: 16px;
//   margin-left: 160px;
//  }
//  .site-page-header {
//   margin-bottom: -40px;
//  }
//  .home {
//   font-weight: bold;
//   margin-top: -30px;
//   font-size: 18px;
//  }
//  .proName {
//   margin-left: 60px;
//   margin-top: -23px;
//  }
//  .comName {
//   margin-left: 150px;
//   margin-top: -22px;
//  }
//  .header {
//   font-weight: bold;
//  }
//  .buttons {
//   // float: right;
//   margin-top: 37px;
//  }

//  .cName {
//   color: #0275d8;
//   margin-left: 5px;
//  }
//  ///////////////BreadCrumb///
//  ul.breadcrumb {
//   padding: 1px 10px;
//   list-style: none;
//   background-color: #eee;
//   margin-bottom: -10px;
//   margin-top: -22px;
//   margin-left: -20px;
//  }
//  ul.breadcrumb li {
//   display: inline;
//   font-size: 14px;
//  }
//  ul.breadcrumb li + li:before {
//   padding: 2px;
//   color: black;
//   content: '/\00a0';
//  }
//  ul.breadcrumb li a {
//   color: #0275d8;
//   text-decoration: none;
//  }
//  ul.breadcrumb li a:hover {
//   color: #01447e;
//   text-decoration: none;
//  }

//  //////custometr Name

//  .btn2 {
//   margin-right: -22px;
//   float: right;
//  }
//  @media (min-width: 501px) and (max-width: 767px) {
//   .btn2 {
//   width: 100px;
//   float: right;
//   }
//  }
//  @media (min-width: 300px) and (max-width: 500px) {
//   .btn2 {
//   width: 100%;
//   float: right;
//   }

//   //////////////////////Above Table////

//   .btadd {
//   // margin-top: 6px;
//   // margin-left: 60px;
//   float: right;
//   margin-bottom: 10px;
//   margin-top: -10px;
//   // margin-right: 10px;
//   }

//   @media (min-width: 501px) and (max-width: 767px) {
//   .btadd {
//   width: 100px;
//   float: right;
//   }
//   }
//   @media (min-width: 300px) and (max-width: 500px) {
//   .btadd {
//   width: 100%;
//   float: right;
//   }
//   }
//  }
//  /////Dasnboard

//  h4 {
//   text-align: left;
//   color: #232527;
//  }

// .DD{
//   float: right;
//   margin-top: -34px;
// }


 .btnClass {
  // margin-top: 37px;
  // width: 100px;
  // font-weight: bold;
  // margin-right: 11px;
  // float: right;
  margin-right: 16px;
  margin-top: 37px;
  margin-left: auto;
 }
 @media (min-width: 501px) and (max-width: 767px) {
  .btnClass {
  width: 100px;
  float: right;
  }
  }
  @media (min-width: 300px) and (max-width: 500px) {
    .add {
      width: 89%;
    float: right;
    margin-right: 14px;
    }
    }
  @media (min-width: 300px) and (max-width: 500px) {
  .btnClass {
    width: 87%;
    float: right;
    margin-left: 18px;
  }
  }
  @media (min-width: 300px) and (max-width: 500px) {
  .customer {
    margin-top: -10px;
    text-align: right;
    font-size: 14px;
    margin-left: -2px;
}
  }
///dashboard
h4 {
  text-align: left;
  color: #232527;
 }
.DD{
  float: right;
  margin-top: -34px;
}
#card{
  margin-top: 0px;
  margin-bottom: 0px;
}
#card-body{
  background-color: #b7b2b3;
}
.btn1{
  position: absolute;
  right: 16px;
  top: 10px;
  width: 80px;
}
.stg{
  margin-left: 30px;
}
.strong{
  color: #6c757d;
  margin-left: 533px;
}
#cad{
  margin-left: -40px;
}

 #car{
  margin-bottom: -7px;
}
strong{
  color: #232527;
}
.btn3 {
   margin-top: 38px;
    width: 100px;
    float: right;
    /* margin-bottom: 10px; */
    font-weight: bold;
    margin-left: 4px;
    margin-right: 1px;
}
@media (min-width: 501px) and (max-width: 767px) {
.btn3 {
width: 100px;
float: right;
}
}
@media (min-width: 300px) and (max-width: 500px) {
.btn3 {
width: 100%;
float: right;
}
}
