::ng-deep .ant-picker {
  width: 100%;
}

.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
.add {
  padding-left: 90.5%;
  margin-top: 10px;
  margin-bottom: 5px;
}
.card-body {
  margin-top: -15px;
}
.search {
  width: 250px;
  margin-left: 920px;
  margin-top: -25px;
}

.nz-select {
  margin: 0 8px 10px 0;
  width: 120px;
}

.adj {
  width: 200px;
  margin-left: 8px;
}
.sdj {
  margin-left: 30px;
  width: 200px;
}
.Sdj {
  width: 200px;
  margin-left: 35px;
}
.hdj {
  margin-left: 550px;
  width: 200px;
  margin-top: -35px;
}

.txt {
  // margin-top: -50px;
  margin-left: 80px;
  margin-top: -35px;
  width: 600px;
}

.edate {
  margin-left: 15px;
  width: 200px;
  height: 35px;
}
.status {
  margin-left: 10px;
  width: 100px;
}
.xt {
  margin-left: 15px;
}

.status1 {
  margin-left: 70px;
}
h6 {
  margin-top: -45px;
}
// .table,#tableCard{
// margin-top: -5px;
// }
.site-page-header {
  // height: 40px;
  margin-bottom: -50px;
}

#stde {
  margin-left: 10px;
}

#rede {
  margin-left: -10px;
  // margin-top: -35px;
}
.rdj {
  width: 200px;
  // margin-left: 30px;
}

.red {
  margin-left: 80px;
}
.rdt {
  margin-left: 600px;
  width: 200px;
}

#digi {
  margin-left: 60px;
}
.date {
  width: 200px;
  margin-left: 15px;
  margin-top: -35px;
}
.title {
  //text-align: center;
  //font-weight: bold;
  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}
