.card {
  width: 500px;
  height: 60px;
}

nz-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}

.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

.file-desc,
.folder-desc {
  padding: 0 8px;
  display: inline-block;
  background: #1c375a;
  color: #fff;
  position: relative;
  left: 8px;
  border-radius: 20px;
  margin-left: 4px;
  width: 230px;
  height: 61px;
  text-align: center;
  padding-left: 20px;
  padding-right: 15px;
  min-width: 160px;
}
#image {
  width: 45px;
  height: 50px;
  margin-top: -16px;
}
.folder-des {
  margin-left: 20px;
}
.images {
  margin-left: 800px;
  background-color: white;
  width: 350px;
  height: 550px;
  margin-top: -550px;
}
.pic {
  margin-left: 750px;
  margin-top: -30px;
}
.image2 {
  width: 550px;
  height: 650px;
}
.namem {
  margin-left: -17px;
}
.namee {
  margin-left: 14px;
}
.name {
  width: 230px;
}
.name1 {
  width: 260px;
}
.name2 {
  width: 260px;
}
.name4 {
  width: 250px;
}
.body {
  margin-left: 60px;
  margin-top: -30px;
}
.message {
  margin-left: 43px;
  margin-top: -30px;
}
// #bread {
//   margin-top: -35px;
//   font-size: 16px;
//   margin-left: 900px;
// }
.title {
  //text-align: center;
  //font-weight: bold;
  font-size: 16px;
  //color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}
.title2 {
  font-size: 16px;
  color: rgb(65, 84, 138);
  margin-left: 172px;
  margin-top: -34px;
  margin-bottom: 10px;
}
