.cancel {
    font-weight: bold;
    margin-top: 29px;
    margin-bottom: 5px;
    width: 100px;
    color: black !important;
    background-color: #f0f0f0 !important;
  }
      .save{
      font-weight: bold;
      width: 100px;
      }
      .reset {
        margin-left: 24px;
        margin-top: 14px;
        margin-bottom: -5px;
        margin-right: -16px;
        font-weight: bold;
        width: 100px;
    }
    .search {
      margin-top: 38px;
      float: right;
      margin-right: -211px;
      margin-bottom: -5px;
    }
