<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
      <ul class="breadcrumb">
          <li><a (click)="gotoHome()">Home</a></li>
          <li><a (click)="gotoAssembly()">Assembly Line Role</a></li>
          <li>Assembly Line Skills</li>
      </ul>
  </div>
</div>
<div class="card">
<div class="card-body">
<form nz-form [formGroup]="editAssemblyForm">
  <div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">

        <label nzRequired>Assembly Line Title</label>
        <input nz-input placeholder="Assembly Line Title" formControlName="cName" id="cName" />
        <div *ngIf="this.editAssemblyForm.get('cName').errors?.required && this.editAssemblyForm.get('cName').touched">
          <small class="validationtest">Contact Name Is Required</small></div>
        <div *ngIf="this.editAssemblyForm.get('cName').errors?.maxlength && this.editAssemblyForm.get('cName').invalid">
          <small class="validationtest">Only 25 Characters are allowed</small>
        </div>
        <div *ngIf="this.editAssemblyForm.get('cName').errors?.pattern && this.editAssemblyForm.get('cName').invalid">
          <small class="validationtest">Only Characters Are Allowed</small></div>

    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">

        <label>Contact Type</label>
      <nz-select class="resource" nzAllowClear nzPlaceHolder="Contact Type" formControlName="cType">
        <nz-option *ngFor="let option of contactType" [nzValue]="option.optionKey" [nzLabel]="option.optionValue">
        </nz-option>
      </nz-select>

    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">

        <label>Created Date</label>
        <nz-date-picker   nzPlaceHolder='yyyy-mm-dd' formControlName='cDate'></nz-date-picker>
        <div *ngIf="this.editAssemblyForm.get('cDate').errors?.required && this.editAssemblyForm.get('cDate').touched">
          <small class="validationtest">Created Date Is Required</small></div>

    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">

        <label>Created By</label>
        <input nz-input placeholder="Created By" formControlName="createdBy" id="cName" />

    </div>
  </div>
  <div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
      <label>Status</label>
      <nz-select class="resource" nzAllowClear nzPlaceHolder="Status" formControlName="status">
        <nz-option *ngFor="let option of statusType" [nzValue]="option.Values" [nzLabel]="option.Label">
        </nz-option>
      </nz-select>
      <div
        *ngIf="this.editAssemblyForm.get('status').errors?.required && this.editAssemblyForm.get('status').touched">
        <small class="validationtest">Please Select Status Type</small></div>
    </div>
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">

          <label>Description</label>
          <textarea nz-input placeholder="Description" maxlength="1501"  formControlName="description" nzAutosize></textarea>
              <!-- <div *ngIf="this.editResourceForm.get('comments2').errors?.maxlength">
                <span class="validationtest">Only 1500 Characters are allowed</span></div> -->

    </div>
    <!-- </div> -->
  </div>
  <div class="row">
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12"></div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
          <button nz-button  nzType="primary" class="reset" (click)="UpdateCancel()"> <i nz-icon nzType="redo"></i>Reset</button>
     <button nz-button nzType="primary"  class="reset" (click)="Update()"> <i nz-icon nzType="edit"></i>Update</button>

  </div>
</div>
</form>
</div>
</div>

<div class="card" id="grid">
  <div class="row">
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
        <label class="rec">No. of Records : </label>
      </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
           <!-- <button class="add" (click)="editRow()" nz-button nzType="primary"><i nz-icon nzType="edit" nzTheme="outline"></i></button> -->
            <button class="add" (click)="addSkils()" nz-button nzType="primary"><i nz-icon nzType="plus"></i>Add</button>
          </div>
        </div>
        <div class="card-body" id="gridBody">
      <nz-table #basicTable [nzData]="listOfData" nzTableLayout="fixed" [nzPaginationPosition] nzShowSizeChanger
        nzShowPagination [nzFrontPagination]="false" [nzTotal]="totalPages" [nzPageSize]="pageSize"
        [nzPageIndex]="pageNum" (nzPageIndexChange)="onCurrentPageDataChange($event)"
        (nzPageSizeChange)="onPageSizeChange($event)">
        <thead>
          <tr>
            <th [nzWidth]="'10px'">#</th>
            <th [nzWidth]="'25px'">ROLE NAME</th>
            <th [nzWidth]="'25px'">SKILL SET</th>
            <th [nzWidth]="'25px'"> QUANTITY</th>
            <th [nzWidth]="'30px'">DESCRIPTION</th>
            <th [nzWidth]="'15px'">ACTION</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let data of listOfData ; let i = index ">
            <tr>
              <td>{{i+1}}</td>
              <td>{{ data.roleName }}</td>
              <td>{{skillset[data.skillSetId]}}</td>
              <td>{{data.qty }}</td>
              <td>{{ data.description }}</td>
             <td>
                <i nz-icon nzType="edit" (click)="editSkills(data)" nzTheme="outline"></i>&nbsp;
                <i nz-icon nzType="delete" nzTheme="outline" nz-popconfirm nzPopconfirmTitle="Sure to delete?"
                  (nzOnConfirm)="deleteRow(data)"></i>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </nz-table>
    </div>
  </div>


<!-- add skills -->
<nz-modal nzWidth="50%" nzHeight="80%" [(nzVisible)]="addSkillsVisible" nzTitle="Add Skills" (nzOnCancel)="Cancel()"
[nzFooter]="modalFooter">
<form nz-form [formGroup]="addSkillsForm">
<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

        <label>Role Name</label>
        <nz-select  nzAllowClear nzPlaceHolder="Role Name" formControlName="role">
          <nz-option *ngFor="let option of roleDropDown" [nzValue]="option.Value" [nzLabel]="option.Label">
          </nz-option>
        </nz-select>

  </div>
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

          <label>Skill Set</label>
          <nz-select  nzAllowClear nzPlaceHolder="Skillset" formControlName="skillSet">
              <nz-option *ngFor="let option of SkillsetDropDown" [nzValue]="option.optionKey" [nzLabel]="option.optionValue">
              </nz-option>
            </nz-select>

  </div>
</div>

  <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

      <label>Quantity</label>
      <input nz-input type="number" placeholder="Quantity" formControlName="quantity" id="cName" />

  </div>
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

     <label>Description</label>
     <textarea nz-input placeholder="Description"   formControlName="description" nzAutosize></textarea>

  </div>
</div>

<ng-template #modalFooter>
  <button nz-button class="cancel" (click)="Cancel()"> <i nz-icon nzType="close"></i>Cancel</button>
  <button nz-button class="save"nzType="primary" (click)="saveSkills()"> <i nz-icon nzType="save"></i>Save</button>
</ng-template>
</form>
</nz-modal>


<!-- edit skills -->
<nz-modal nzWidth="50%" nzHeight="80%" [(nzVisible)]="editSkillVisible" nzTitle="Edit Skills" (nzOnCancel)="editCancel()"
[nzFooter]="modalFooter1">
<form nz-form [formGroup]="editSkillsForm">
<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

        <label>Role Name</label>
        <nz-select  nzAllowClear nzPlaceHolder="Role Name" formControlName="role">
          <nz-option *ngFor="let option of roleDropDown" [nzValue]="option.Value" [nzLabel]="option.Label">
          </nz-option>
        </nz-select>

  </div>
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

          <label>Skill Set</label>
          <nz-select  nzAllowClear nzPlaceHolder="Skillset" formControlName="skillSet">
              <nz-option *ngFor="let option of SkillsetDropDown" [nzValue]="option.optionKey" [nzLabel]="option.optionValue">
              </nz-option>
            </nz-select>

  </div>
</div>

  <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

      <label>Quantity</label>
      <input nz-input  type="number" placeholder="Quantity" formControlName="quantity" id="cName" />

  </div>
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

     <label>Description</label>
     <textarea nz-input placeholder="Description"   formControlName="description" nzAutosize></textarea>

  </div>
</div>

<ng-template #modalFooter1>
  <button nz-button class="cancel" (click)="editCancel()"> <i nz-icon nzType="close"></i>Cancel</button>
  <button nz-button class="save"nzType="primary" (click)="updateSkills()"> <i nz-icon nzType="edit"></i>Update</button>
</ng-template>
</form>
</nz-modal>
