::ng-deep .ant-picker {
  width: 100%;
}
nz-select {
  width: 100%;
}
.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
.search {
  width: 200px;
  margin-left: 963px;
  margin-top: -10px;
}
//style="padding-left: 180px;"
.add {
  width: 70px;
  margin-left: 1112px;
  margin-bottom: 15px;
  margin-top: -10px;
}
//style="padding-left: 90%;margin-bottom: 10px;margin-top: -10px;"
.type {
  width: 200px;
  margin-left: 60px;
}
.type1 {
  width: 200px;
  margin-left: 48px;
}

.issue {
  width: 203px;
  height: 33px;
  margin-left: 22px;
}
.priority {
  margin-left: 17px;
  margin-top: 5px;
  width: 200px;
}
.severity {
  width: 200px;
  margin-left: 40px;
}
.severity1 {
  width: 200px;
  margin-left: 28px;
}
.assigned {
  width: 203px;
  height: 33px;
  margin-left: 12px;
}
.status {
  width: 200px;
  margin-left: 23px;
}
.assignedDate {
  width: 200px;
  // height: 33px;
  // margin-left: 50px;
  margin-top: -85px;
}
.target {
  width: 203px;
  //height: 33px;
  margin-left: 5px;
  margin-top: -85px;
}

.releaseId {
  margin-left: 5px;
  width: 200px;
  margin-top: -85px;
}

.textarea {
  margin-left: -13px;
  //margin-top: 10px;
}
.textarea1 {
  width: 720px;
  margin-left: 67px;
  margin-top: -35px;
}
.textareaAdd {
  margin-left: -13px;
  margin-top: 25px;
}
.textarea1Add {
  width: 720px;
  margin-left: 67px;
  margin-top: -30px;
}
.card {
  margin-top: 1px;
}
.assignedDateEdit {
  margin-left: 8px;
  width: 200px;
  // margin-top: -85px;
}
.resolved {
  width: 200px;

  margin-left: 2px;
}
.head {
  margin-top: -40px;
}
.tablescroll {
  margin-top: -26px;
}
.bread {
  margin-top: -35px;
  font-size: 16px;
  margin-left: 160px;
}
// .title {
//   //text-align: center;
//   //font-weight: bold;
//   font-size: 16px;
//   color: rgb(65, 84, 138);
//   // float:right;
//   margin-left: 65px;
//   //margin-right: 10px;
//   margin-top: -55px;
//   margin-bottom: 10px;
// }
.site-page-header {
  margin-bottom: -40px;
}
