@import 'src/app/components/mixins.scss';

.topbar {
  padding: 0 rem(30);
  min-height: 64px;
  height: 64px;
  border-bottom: 1px solid $border;
  color: $text;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background: white !important;

  @media (max-width: $sm-max-width) {
    padding: 0 rem(16);
  }
}

// dark theme
:host-context([data-kit-theme='dark']) {
  .topbar {
    background: C;
    color: $dark-gray-1;
    border-bottom: 1px solid $dark-gray-4;
  }
}
