::ng-deep .ant-picker {
    width: 100%;
}
nz-select {
    width: 100%;
  }
  .btn {
      margin-top: 29px;
      width: 100px;
      margin-left: 8px;
      float: right;
  }
  .btn1 {
    margin-top: 29px;
    width: 100px;
    margin-right: 8px;
    float: right;
}
  nz-select {
    width: 100%;
  }
  .choose::-webkit-file-upload-button {
    color: white;
    display: inline-block;
    background: #4b7cf3;
    border: none;
    padding: 7px 16px;
    font-weight: 700;
    border-radius: 3px;
    white-space: nowrap;
    cursor: pointer;
    font-size: 8pt;
    margin-top: 30px;
  }
  .choose::-webkit-file-upload-button:focus {
    outline:0
  }
 ::ng-deep .ant-checkbox-input {
    position: absolute;
    // top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    // margin-top: 30px !important;
}


  @media (min-width:501px) and (max-width:767px) {
    .btn {
      width: 100px;
      float: right;
      margin-left: 8px;
    }
    .btn1 {
        width: 100px;
        float: right;
        margin-right: 8px;
        
      }
}
  @media (min-width:300px) and (max-width:500px) {
    .btn {
      width: 100%;
    }
    .btn1 {
        width: 100%;
        margin-top: 0px;
      }
}
.ant-select.ng-invalid.ng-touched,
.ant-picker.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched,
.ant-input.ng-invalid.ng-touched{
  border: 1px solid red;
}