::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  position: relative;
  padding: 11px 5px;
  padding-left: 40px;
  color: black !important;
  line-height: 22px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 17px;
  font-weight: bold;
  margin-top: -10px;
}

// .ant-collapse-content > .ant-collapse-content-box {
//   padding: 27px;
// }

::ng-deep .ant-picker {
  width: 100%;
}

nz-select {
  width: 100%;
}

.btn {
  width: 100px;
  float: right;
  margin-top: 10px;
  margin-right: 25px;
  
}
// .btn1 {
// margin-top: 35px;
// width: 100px;
// margin-left: 10px;
// float: right;
// }
// .btn2 {
// margin-top: 35px;
// width: 100px;
// margin-left: -5px;
// float: right;
// }
.btn1 {
  margin-top: 37px;
  width: 100px;
  margin-left: 8px;
  
  float: right;
 
}
.btn2 {
  margin-top: 37px;
  width: 100px;
  margin-left: 2px;
  float: right;
 
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
    margin-top: -12px;
    margin-right: 0px;
  }
  .btn1 {
    margin-top: 29px;
    width: 100px;
    margin-left: 8px;
    float: right;
 
  }
  .btn2 {
    margin-top: 29px;
    width: 100px;
    margin-right: 8px;
    float: right;

  }
  nz-table {
    margin-top: 2px;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 92%;
    margin-top: 0px;
    margin-right: 13px;
  }
  .btn1 {
    width: 100%;
    margin-right: 0px;
  }
  .btn2 {
    width: 100%;
    margin-top: 0px;
  }
  nz-table {
    margin-top: 10px;
  }
  .customer{
    margin-top: -10px;
    text-align: right;
    font-size: 14px;
    margin-left: -2px;
  }
  .rec {
    margin-top: 13px;
    margin-left: 15px;
}

  // .btn1 {
  //   margin-top: 36px;
  //   width: 100px;
  //   margin-left: 8px;
  //   float: right;
  // }
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
// th {
//   font-family: 'Open Sans', sans-serif;
//   font-size: smaller;
//   font-weight: 100;
// }

nz-select.search {
  width: 200px;
}

nz-select,
.search {
  width: 45%;
  margin-left: 980px;
  margin-bottom: 20px;
}

.name {
  width: 215px;
}

.attachment {
  width: 215px;
}

.add {
  font-size: 15px;
  // float: right;
  margin-top: 10px;
  margin-left: 1222px;
}

.status {
  width: 215px;
}

// .type {
//     margin-left: 34px;
//     width: 216px;
// }
// .status1 {
//     margin-left: 25px;
//     width: 215px;
// }
.des {
  width: 602px;
}

.title {
  width: 215px;
  margin-left: 41px;
}

.title1 {
  width: 215px;
  // margin-left: 41px;
}

title4 {
  //text-align: center;
  //font-weight: bold;
  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}

.page {
  box-sizing: border-box;
  margin: -149px;
  padding: 11px;
  color: #595c97;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 23.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  margin-inline-start: auto;
}
#gridBody {
  margin-top: -12px !important;
}
#label {
  margin-top: -5px;
}

// .status {
//     width: 14px;
// }
.home {
  font-weight: bold;
  margin-top: -30px;
  font-size: 18px;
}

.proName {
  margin-left: 60px;
  margin-top: -23px;
}

.comName {
  margin-left: 120px;
  margin-top: -22px;
}

ul.breadcrumb {
  margin-top: -21px;
  padding: 1px 0px;
  list-style: none;
  background-color: #eee;
  margin-top: -26px;
}

ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: '/\00a0';
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: none;
}

// .btn1 {
//   margin-top: 36px;
//   width: 100px;
//   margin-left: 8px;
//   float: right;
// }

.projectname {
  margin-right: 1px;
  font-size: 14px;
  float: right;
  margin-top: -26px;
  color:#00AAE7  ;
}
.record {
  margin-top: -4px;
  margin-left: -12px;
  color: black;
}

.searchFields {
  margin-left: -8px;
}

.mainTable {
  padding: 12px 3px;
  margin-top: -15px;
}

.innerTable {
  margin-top: -40px;
}

.Error {
  border-color: red;
}

// .icon:hover {
//   background: rgb(99, 174, 224);
// }

.popUp {
  
}

.cancelBtn{

  font-weight:bold;
  margin-top: 30px;
  width: 100px;
  border: white !important;
  color: black !important;
  background-color: #f0f0f0 !important;
 
}
.saveBtn
{
  font-weight: bold;
}

.outerTbl
{
  margin-top: 0px;
}

.s1{
  padding: 0px 5px 0px 0px;
}
.dTitle
{
  color: grey;
  font-size: 18px;
  margin-top: 3px;
}
.delAdd
{
  
  float: right;
  font-weight: bold;
  
}
.mandatory
{
  color: red;
}
#attach{
  width: 203px;
}
// .ant-modal-footer {
//   padding: 10px 24px;
//   text-align: right;
//   background: transparent;
//   border-top: 1px solid #e4e9f0;
//   border-radius: 0 0 2px 2px;
//   border-top: none !important;
// }
// .ant-modal-body {
//   padding: 0px 24px 0px;
//   font-size: 14px;
//   line-height: 1.5715;
//   word-wrap: break-word;
// }

// [data-kit-theme="default"] .ant-modal-header {
//   padding: 9px 24px;
//   color: #595c97;
//   background: #ffffff;
//   border-bottom: 1px solid #e4e9f0;
//   border-radius: 2px 2px 0 0;
//   border-bottom: none !important;

// }

// [data-kit-theme="default"] .ant-modal-footer {
//   padding: 10px 24px;
//   text-align: right;
//   background: transparent;
//   border-top: 1px solid #e4e9f0;
//   border-radius: 0 0 2px 2px;
//   border-top: none !important;
// }

// .collapse{
//   margin-top : -27px;
// }
#collapse {
  margin-top: -27px;
}

@media (min-width: 300px) and (max-width: 767px) {
  .ant-table {
    overflow-x: scroll !important;
  }
  .searchFields
  {
    margin-left: 1px;
  }
}

[data-kit-theme="default"] .ant-table-row-indent + .ant-table-row-expand-icon {
  margin-top: 2.5005px;
  margin-right: 8px;
  margin-left: 29px;
}

.ant-table-row-indent .ng-star-inserted
{
  margin-left: 29px;
  margin-top: 2.5005px;
  margin-right: 8px;
}