
.cancel{
  font-weight:bold;
  margin-top: 30px;
  width: 100px;
  color: black !important;
  background-color: #f0f0f0 !important;
  border:white
  }
  .save{
  font-weight: bold;
  width: 100px;
  }
  .btn {
      margin-top: 18px;
      width: 100px;
      float: right;
      margin-right: 6px;
      margin-bottom: 10px;
      font-weight: bold;
      }
      @media (min-width: 501px) and (max-width: 767px) {
      .btn {
      width: 100px;
      float: right;
      }
      }
      @media (min-width: 300px) and (max-width: 500px) {
      .btn {
      width: 100%;
      float: right;
      margin-right: 0px;
      }
      }
      @media (min-width: 300px) and (max-width: 500px) {
      .customer {
          margin-top: -10px !important;
          text-align: right;
          font-size: 14px;
          margin-left: -2px;
      }
    }
    @media (min-width: 300px) and (max-width: 500px) {
      .add {
      width: 90%;
      float: right;
      margin-right: 14px;
      }
      }
      .color{
        color: #1fc2e9  !important;    
        cursor:pointer
      }
      