.esc{
  color:  #0275d8;
}

#cust {
  float: right;
  margin-bottom: -10px;
  margin-top: -22px;
  // margin-right: -20px;
  font-size: 14px !important;
}

#grid1
{
 height: 600px; margin-top:1px;
 //background-color: whitesmoke;
}

.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;
}

#image {
  width: 45px;
  height: 50px;
  margin-top:-10px;
}

.image2 {
  width: 100px;
  height: 100px;
  display: block;
  text-align: center;
  margin-left: 164px;
  background-color: whitesmoke;
  border-radius: 50px;
}

#contact{
  text-align: center;
  padding-left: 13%;
  font-size: 145%
}

.card {
    width: 500px;
    height: 60px;
  }
  
  nz-tree {
    overflow: hidden;
    margin: 0 -24px;
    padding: 0 24px;
  }
  
  
  
  .file-name,
  .folder-name {
    margin-left: 4px;
  }
  
  .file-desc,
  .folder-desc {
    padding: 0 8px;
    display: inline-block;
    background: #1c375a;
    color: #fff;
    position: relative;
    left: 8px;
    border-radius: 20px;
    margin-left: 4px;
    width: 230px;
    height: 61px;
    text-align: center;
    padding-left: 20px;
    padding-right: 15px;
    min-width: 160px;
  }
  
 
  .folder-des {
    margin-left: 20px;
  }
  .images {
    margin-left: 800px;
    background-color: white;
    width: 350px;
    height: 550px;
    margin-top: -550px;
    display: block;
   
  }
  .pic {
    margin-left: 750px;
    margin-top: -30px;
  }
  
  
  .body {
    margin-left: 6px;
    // margin-top: -30px;
  }
  .message {
    margin-left: -8px;
    // margin-top: -30px;
  }
  .demo {
    margin-left: 250px;
    margin-top: -20px;
    font-size: 14px;
  }
  
  
  .class{
    font-weight: bold;
    color: black;
  }
  .Notification{
    width: 200px;
   // text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  .cancel{
    font-weight:bold;
   margin-top: 40px;
    width: 100px;

    border: white !important;
    color: black !important;
    background-color: #f0f0f0 !important;
    }
  
  .save{
    width: 100px;
  
    font-weight: bold;
  }
  
 
  #grid2
  {
    width:800px; height: 550px;
  }
  #empName{     
      padding-left: 31%;
      cursor: pointer;
  }
  
  // .hierarchy{
  //   overflow-y: scroll inherit;
    
  // }
  
  #upload{
    width: 200px;
  }
  @media (min-width: 501px) and (max-width: 767px) {
    .btn {
      width: 100%;
      float: right;
    }
    .btn1 {
      width: 100px;
      float: right;
      margin-left: 8px;
    }
    .btn2 {
      width: 100px;
      float: right;
      margin-right: 8px;
    }
    .add{
      width: 91%;
      float: right;
      margin-right: 16px;
    }
    .customer {
      margin-top: 10px;
      text-align: left;
        font-size: 14px;
      margin-left: -50px;
    }
  }
  @media (min-width: 300px) and (max-width: 500px) {
    .btn {
      width: 100%;
      float: right;
    }
    .btn1 {
      width: 100%;
    }
    .btn2 {
      width: 100%;
    }
    .add{
      width: 92%;
      float: right;
      margin-right: 15px;
    }
    .customer {
      margin-top: 25px;
      text-align: left;
        font-size: 14px;
      margin-left: -50px;
    }
    .file-desc,
  .folder-desc {
    padding: 0 8px;
    display: inline-block;
    background: #1c375a;
    color: #fff;
    position: relative;
    left: 8px;
    border-radius: 20px;
    width: 210px;
    height: 61px;
    margin-top: -1px;
    margin-left: 5px;
    text-align: center;
    padding-left: 20px;
    padding-right: 15px;
    min-width: 160px;
  }
  #image {
    width: 45px;
    height: 50px;
    margin-top:-5px;
  }
  }
  