::ng-deep .ant-picker {
  width: 100%;
  }
  nz-select {
  width: 100%;
  }
  small{
  color: red;
  }

//   .add {
//   font-size: 15px;
//   margin-left: 93%;
//   margin-bottom: 10px;
//   margin-top: -10px;
//   }
//   .card{
//   margin-left: 20px;
//   }
//   .card-body{
//   margin-bottom: -40px;
//   }

  @media (min-width: 501px) and (max-width: 767px) {
  .btnn2 {
  width: 100%;
  float: right;
  }
  }
  @media (min-width: 300px) and (max-width: 500px) {
  .btnn2 {
  width: 100%;
  float: right;
  }
  }
  .bttodo {
  margin-top: -10px;
  float: right;
  margin-bottom: 10px;
  font-weight: bold;
  }

//   .btn1 {
//   float: right;
//   margin-bottom: 6px;
//   margin-right: -20px;
//   font-size: 14px !important;
//   }
//   @media (min-width: 501px) and (max-width: 767px) {
//   .btn1 {
//   width: 50%;
//   float: right;
//   }
//   }
//   @media (min-width: 300px) and (max-width: 500px) {
//   .btn1 {
//   width: 50%;
//   float: right;
//   }
//   }
//   .btn2 {
//   margin-top: -12px;
//   // width: 100px;
//   float: right;
//   margin-bottom: 10px;

  // margin-left: 0px !important;
  // }
  @media (min-width: 501px) and (max-width: 767px) {
    .btnn1 {
    width: 100%;
    float: right;
    }
    }
    @media (min-width: 300px) and (max-width: 500px) {
    .btnn1 {
    width: 100%;
    float: right;
    // margin-left: 0px;
    }
    // nz-table{
    //   overflow-x: scroll;
    // }
    }
    @media (min-width: 300px) and (max-width: 500px) {
      .add{
      width: 90%;
      margin-right: 14px;
      float: right;
      }
    }
    @media (min-width: 300px) and (max-width: 500px) {
      .customer {
        margin-top: -10px;
        text-align: right;
        font-size: 14px;
        margin-left: -2px;
    }
      }
  b {
  color: #00aae7;
  }

//   #card {
//   margin-top: 5px;
//   }
//   ul.breadcrumb {
//   padding: 1px 10px;
//   list-style: none;
//   background-color: #eee;
//   margin-bottom: -5px;
//   margin-top: -22px;
//   // margin-left: -22px;
//   margin-left: -4px;
//   }
//   ul.breadcrumb li {
//   display: inline;
//   font-size: 18px;
//   }
//   ul.breadcrumb li + li:before {
//   padding: 8px;
//   color: black;
//   content: '/\00a0';
//   }
//   ul.breadcrumb li a {
//   color: #0275d8;
//   text-decoration: none;
//   }
//   ul.breadcrumb li a:hover {
//   color: #01447e;
//   text-decoration: underline;
//   }

//   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.save{
  font-weight: bold;
  // margin-right: 10px;
  }
  .cancel{
    font-weight:bold;
    margin-top: 30px;
    width: 100px;
    // color: black !important;
    // background-color: #f0f0f0 !important;
    }
//   h6{
//   margin-top: -2px;
//   }


//   .status {
//   width: 350px;
//   margin-left: 380px;
//   margin-top: -80px;
//   }
//   .stat {
//   margin-left: 20px;
//   width: 350px;
//   }

//   .bread {
//   margin-left: 180px !important;
//   }



//   .createdBy {
//   margin-left: 8px;
//   }

//   .star{
//     color: red;
//   }


//   .desDiv {
//   margin-left: 5px;
//   }

//   .fRow {
//   margin-left: 20px;
//   }

//   .sForm {
//   width: 250px;
//   position: relative;
//   margin-top: 10px;
//   // margin-left: 10px;
//   }

.eors{
  width: 200px !important;
  // margin-bottom: -20px;
  margin-top: 10px;
}

//  #search {
//   margin-top: 10px;
//   margin-left: 906%;
//   margin-bottom: 10px;
//   }
//   ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
//     position: relative;
//     padding: 15px 16px;
//     padding-left: 40px;
//     color: black !important;
//     line-height: 22px;
//     cursor: pointer;
//     transition: all 0.3s;
//     font-size: 17px;
//     font-weight: bold;
//     }
.btnn1{
margin-top: 40px;
margin-left: 50px;
// width: 100px;

}
.btnn2{
  margin-top: 40px;
float: right;
margin-right: 8px;
  }
// #fRow{
//   margin-top: -20px;
// }
// .dropdown{
//   margin-top: 5px;
//   margin-bottom: 5px;
// }



.btn1 {
  margin-top: 37px;
  width: 100px;
  margin-left: 8px;
  margin-right: 6px;
  float: right;
}
.btn2 {
  margin-top: 37px;
  width: 100px;
  margin-left: 2px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {

  .btn1 {
    margin-top: 29px;
    width: 100%;
    margin-left: 8px;
    float: right;
  }
  .btn2 {
    margin-top: 29px;
    width: 100px;
    margin-right: 8px;
    float: right;
  }
  nz-table {
    margin-top: 2px;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn1 {
    width: 100%;
    margin-right: 0px;
  }
  .btn2 {
    width: 100%;
    margin-top: 0px;
  }
  nz-table {
    margin-top: 10px;
  }
}
