::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  position: relative;
  padding: 11px 5px;
  padding-left: 40px;
  color: black !important;
  line-height: 22px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 17px;
  font-weight: bold;
  margin-top: -10px;
}

// .ant-collapse-content > .ant-collapse-content-box {
//   padding: 27px;
// }

::ng-deep .ant-picker {
  width: 100%;
}

nz-select {
  width: 100%;
}

.btn {
  width: 100px;
  float: right;
  margin-top: -10px;
}
// .btn1 {
// margin-top: 35px;
// width: 100px;
// margin-left: 10px;
// float: right;
// }
// .btn2 {
// margin-top: 35px;
// width: 100px;
// margin-left: -5px;
// float: right;
// }
.btn1 {
  margin-top: 37px;
  width: 100px;
  margin-left: 20px;
  float: right;
}
.btn2 {
  margin-top: 37px;
  width: 100px;
  margin-left: 2px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
    margin-top: -12px;
  }
  .btn1 {
    margin-top: 29px;
    width: 100px;
    margin-left: 8px;
    float: right;
  }
  .btn2 {
    margin-top: 29px;
    width: 100px;
    margin-right: 8px;
    float: right;
  }
  nz-table {
    margin-top: 2px;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
  .btn1 {
    width: 100%;
  }
  .btn2 {
    width: 100%;
  }
  nz-table {
    margin-top: 10px;
  }
  // .btn1 {
  //   margin-top: 36px;
  //   width: 100px;
  //   margin-left: 8px;
  //   float: right;
  // }
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
th {
  font-family: 'Open Sans', sans-serif;
  font-size: smaller;
  font-weight: 100;
}

nz-select.search {
  width: 200px;
}

nz-select,
.search {
  width: 45%;
  margin-left: 980px;
  margin-bottom: 20px;
}

.name {
  width: 215px;
}

.attachment {
  width: 215px;
}

.add {
  font-size: 15px;
  // float: right;
  margin-top: 10px;
  margin-left: 1222px;
}

.status {
  width: 215px;
}

// .type {
//     margin-left: 34px;
//     width: 216px;
// }
// .status1 {
//     margin-left: 25px;
//     width: 215px;
// }
.des {
  width: 602px;
}

.title {
  width: 215px;
  margin-left: 41px;
}

.title1 {
  width: 215px;
  // margin-left: 41px;
}

title4 {
  //text-align: center;
  //font-weight: bold;
  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}

.page {
  box-sizing: border-box;
  margin: -149px;
  padding: 11px;
  color: #595c97;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 23.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  margin-inline-start: auto;
}

#label {
  margin-top: -5px;
}

// .status {
//     width: 14px;
// }
.home {
  font-weight: bold;
  margin-top: -30px;
  font-size: 18px;
}

.proName {
  margin-left: 60px;
  margin-top: -23px;
}

.comName {
  margin-left: 120px;
  margin-top: -22px;
}

ul.breadcrumb {
  margin-top: -22px;
  padding: 1px 10px;
  list-style: none;
  background-color: #eee;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: '/\00a0';
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

// .btn1 {
//   margin-top: 36px;
//   width: 100px;
//   margin-left: 8px;
//   float: right;
// }

.projectname {
  margin-right: 5px;
  font-size: 18px;
  float: right;
  margin-top: -21px;
}
.record {
  margin-top: -6px;
}

.innerTable {
  margin-top: -40px;
}
