.reset {
  margin-top: 38px;
  float: right;
  margin-right: 109px;
  margin-bottom: -1px;
}
.search {
  margin-top: 38px;
  float: right;
  margin-right: -207px;
  margin-bottom: -5px;
}
@media (min-width: 700px) and (max-width: 300px) {
  .search {
    margin-top: 38px;
  float: right;
  margin-right: -115px !important;
  margin-bottom: -5px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
  .add {
    width: 90%;
    float: right;
    margin-right: 15px;
    }
  .search {
  width: 100%;
  float: right;
  margin-right: 1px;
  }
  .reset {
    width: 100%;
    float: right;
    margin-right: 1px;
    }

.cancel{
  margin-top: -5px;
  margin-bottom: 7px;
  width: 100%;
}
.save{
  margin-top: -5px;
  margin-bottom: 7px;
  width: 100%;
}
  
  }
@media (min-width: 501px) and (max-width: 767px) {
  .add {
    width: 94%;
    float: right;
    margin-right: 16px;
    }
  .search {
    width: 100%;
    float: right;
    margin-right: 1px;
    }
    .reset {
      width: 100%;
      float: right;
      margin-right: 1px;
      }
      .cancel{
        margin-top: -5px;
        margin-bottom: 7px;
        width: 100%;
      }
      .save{
        margin-top: -5px;
        margin-bottom: 7px;
        width: 100%;
      }

    }
    .cancel {
      font-weight: bold;
    margin-top: 29px;
    margin-bottom: 5px;
    width: 100px;
    color: black !important;
    background-color: #f0f0f0 !important;
    border: white !important;
    }
.save{
font-weight: bold;
width: 100px;
}







