::ng-deep .ant-picker {
  width: 100%;
}
nz-select {
  width: 100%;
}
.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
th {
  font-family: 'Open Sans', sans-serif;
  font-size: smaller;
  font-weight: 100;
}
.add {
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: -10px;
  // float: right;
  // margin-top: 10px;
  margin-left: 93%;
}
nz-select,
.search {
  // padding-left: 80px;
  width: 210px;
  // margin-right: -50px;
  margin-left: 145px;
}
.resource {
  width: 180px;
  margin-left: 2%;
  margin-top: 3%;
}
.name {
  width: 215px;
  margin-top: 3%;
}
h6 {
  margin-top: -50px;
}
label.cName {
  margin-left: 6%;
}
.bread {
  margin-top: -35px;
  font-size: 16px;
  margin-left: 160px;
}
.title {
  //text-align: center;
  //font-weight: bold;
  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}

.namee {
  margin-left: 26px;
  width: 220px;
}

.nami {
  margin-left: 30px;
  width: 220px;
}
.site-page-header {
  //height:85px;
  margin-bottom: -30px;
}
.header {
  margin-top: 10px;
  margin-bottom: 20px;
}
.namen {
  margin-left: 20px;
  width: 215px;
  margin-top: 3%;
}
#role1 {
  margin-left: -23px;
}
#role {
  margin-left: 22px;
}
