  .label1{
   margin-left: 15px;
    
  }
.avatar{
   width: 130px;
 height: 150px;
}
.popup
{
  width: 300px;
}
.heading {
  font-size: 25px;
  padding-left: -2px;
  font-weight: bold;
  color: rgb(80, 81, 139);
}
.heading1 {
  font-size: 25px;
  padding-left: 2px;
  font-weight: bold;
  color: rgb(80, 81, 139);
}
/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}
.middle {
  margin-top:10px;

  width: 70%;
}
/* Place text to the right */
.right {
  text-align: right;
}
/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
/* Individual bars */
.bar-5 {width: 100%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 50%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 100%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 75%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 75%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */

@media (min-width: 501px) and (max-width: 767px) {
  .rate{
    float: right;
      margin-right: 14%;
  }
  .rate1
    {
      float: right;
      margin-right: 14%;
    }
    .rate2
    {
      float: right;
      margin-right:14%;
    }
    .rate3
    {
      float: right;
      margin-right: 14%;
    }
    .rate4
    {
    float: right;
    margin-right:14%;
    }
    .rate5
    {
      float: right;
      margin-right:14%;
  }
.side {
  float: left;
  width: 5%;
  margin-top:10px;
}
}
@media (min-width: 300px) and (max-width: 500px) {
  .overall{
    padding-left: 15px;
  }
  .roleplay{
    margin-left: 6px;
      }
      .scope{
        margin-left:40px;
      }
    
  .image{
    margin-left: 20%;
  }
  .reviewer{
    padding-right: 36px;
  }
  .reviewerrole{
    padding-right: 6px;
  }
  .date{
    padding-right: 6px;
  }
  .focus{
    padding-right: 6px;
  }
  .strength{
    padding-right: 6px;
  }
  .context{
    padding-right: 6px;
  }
  .outcome{
    padding-right: 6px;
  }
  .comment{
    padding-right: 6px;
  }
  .rate{
    float: right;
      margin-right: 14%
  }
  .rate1
    {
      float: right;
      margin-right: 14%
    }
    .rate2
    {
      float: right;
      margin-right:14%
    }
    .rate3
    {
      float: right;
      margin-right: 14%
    }
    .rate4
    {
    float: right;
    margin-right:14%
    }
    .rate5
    {
      float: right;
      margin-right:14%
  }
    .star1
    {
      font-size: 90%;      
    }  
}
.btn {
  margin-top: 10px;
  width: 100px;
  float: right;
  margin-right: 2px;
  margin-bottom: 10px;
  font-weight: bold;
  font-weight: bold;
  }
.card2{
  margin-top: 10px;
  color: blue($color: #504f96) ;
}
.rate{
  padding-left: 4%;
}
.rate1
  {
    padding-left: 3%;
  }
  .rate2
  {
    padding-left: 2%;
  }
  .rate3
  {
    padding-left: 5%;
  }
  .rate4
  {
    padding-left: 3%;
  }
  .rate5
  {
    padding-left:17%;
  }