.btn {
  margin-top: 38px;
  width: 100px;
  float: right;
  margin-right: 10px;
  }
  @media (min-width: 501px) and (max-width: 767px) {
  .btn {
  width: 100px;
  float: right;
  }
  }
  @media (min-width: 300px) and (max-width: 500px) {
  .btn {
  width: 100%;
  float: right;
  margin-right: 0px;
  }
  }
.add{
  margin-top: 7px;
}
.cancel{
  font-weight:bold;
  margin-top: 30px;
  width: 100px;
  color: black !important;
  background-color: #f0f0f0 !important;
  }
  .frow{
    margin-left: -8px;
    margin-right: -17px;
  }
  nz-select {
    width: 100%;
    }
