::ng-deep .ant-picker {
  width: 100%;
}
.nz-select {
  width: 100%;
}
.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}

nz-select {
  width: 200px;
}
.name {
  width: 200px;
}
.name1 {
  width: 220px;
}
.name2 {
  width: 220px;
}
.name4 {
  width: 250px;
}

#nzTitle {
  font-weight: bold;
}

.bread {
  margin-top: -35px;
  font-size: 16px;
  margin-left: 163px;
}
.title {
  //text-align: center;
  //font-weight: bold;
  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}
