::ng-deep .ant-picker {
  width: 100%;
}

.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
.search {
  width: 200px;
  margin-left: 990px;
  margin-top: -45px;
}
.add {
  width: 80px;
  margin-left: 1110px;
  margin-top: 10px;
  margin-bottom: -18px;
}
.card-body {
  margin-top: -15px;
}
.nz-select {
  margin: 0 8px 10px 0;
  width: 120px;
}
.host {
  width: 200px;
  margin-left: 40px;
}
.opearting {
  width: 200px;
  margin-left: 10px;
}
.environment {
  width: 200px;
  margin-left: 10px;
}
.public {
  width: 200px;
  margin-left: 10px;
}
.private {
  width: 200px;
  margin-left: 13px;
}
.infra {
  width: 200px;
  margin-left: 28px;
}
.contactEmail {
  margin-left: 13px;
  width: 200px;
}
.contactName {
  margin-left: 30px;
  width: 200px;
}
.location {
  width: 200px;
  margin-left: 36px;
}
.name {
  width: 200px;
  margin-left: 70px;
}
.description {
  width: 700px;
  margin-left: 38px;
  height: 60px;
}
.adj {
  width: 200px;
  margin-left: 20px;
}

.Bdj {
  margin-left: 46px;
  width: 200px;
}
.vdj {
  width: 200px;
  margin-left: 59px;
}

.mdj {
  width: 200px;
  margin-left: 40px;
}

.hdj {
  margin-left: 20px;
  width: 200px;
}

.txt {
  // margin-top: -50px;
  margin-left: 15px;
}

.status {
  margin-left: 20px;
}
h6 {
  margin-top: -60px;
}

.title {
  //text-align: center;
  //font-weight: bold;
  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}
