
  .btn {
  margin-top: 10px;
  float: right;
  margin-right: 10px;
  margin-bottom: 10px;
  }
  @media (min-width: 300px) and (max-width: 500px) {
    .btn {
    width: 100%;
    float: right;
    }
    }
  @media (min-width: 501px) and (max-width: 767px) {
  .btn {
  width: 100px;
  float: right;
  }
}
.add{
  float: right;
}
  @media (min-width: 300px) and (max-width: 500px) {
    .add {
    width: 83%;
    float: right;
    }
    }
  @media (min-width: 501px) and (max-width: 767px) {
  .add {
  width: 100px;
  float: right;
  }
}
.duration{
  text-align: center;
}
.cancel{
  font-weight:bold;
  margin-top: 30px;
  width: 100px;
  //color: black !important;
  //background-color: #f0f0f0 !important;
  }

  .save{
  font-weight: bold;
  width: 100px;
  }



