.card {
  width: 500px;
  height: 60px;
}

nz-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}

.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

.file-desc,
.folder-desc {
  padding: 0 8px;
  display: inline-block;
  background: #1c375a;
  color: #fff;
  position: relative;
  left: 8px;
  border-radius: 20px;
  margin-left: 4px;
  width: 230px;
  height: 61px;
  text-align: center;
  padding-left: 20px;
  padding-right: 15px;
  min-width: 160px;
}
#image {
  width: 45px;
  height: 50px;
  margin-top: -16px;
}
.folder-des {
  margin-left: 20px;
}
.images {
  margin-left: 800px;
  background-color: white;
  width: 350px;
  height: 550px;
  margin-top: -550px;
}
.pic {
  margin-left: 750px;
  margin-top: -30px;
}
.image2 {
  width: 550px;
  height: 650px;
}
.namem {
  margin-left: -10px;
}
.namee {
  margin-left: 7px;
}
.name {
  width: 260px;
}
.name1 {
  width: 260px;
}
.name2 {
  width: 260px;
}
.name4 {
  width: 260px;
}
.body {
  margin-left: 6px;
  // margin-top: -30px;
}
.message {
  margin-left: -8px;
  // margin-top: -30px;
}
.demo {
  margin-left: 230px;
  margin-top: -44px;
  font-size: 18px;
}
.home {
  font-weight: bold;
  margin-top: -16px;
  font-size: 18px;
}
.proName {
  margin-left: 60px;
  margin-top: -25px;
}
.comName {
  margin-left: 150px;
  margin-top: -22px;
}
ul.breadcrumb {
  padding: 1px 10px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: '/\00a0';
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
