
.btn {
  margin-top: 10px;
  width: 100px;
  float: right;
  margin-bottom: 10px;
  // margin-right: -14px !important;
  font-weight: bold;
  margin-right: 10px;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
  width: 100px;
  float: right;
  }
  }
  @media (min-width: 300px) and (max-width: 500px) {
  .btn {
  width: 100%;
  float: right;
  }
  }
  @media (min-width: 300px) and (max-width: 500px) {
    .add {
      width: 90%;
    float: right;
    margin-right: 14px;
    }
    }
  @media (min-width: 300px) and (max-width: 500px) {
  .customer {
    margin-top: -10px;
    text-align: right;
    font-size: 14px;
    margin-left: -2px;
}
  }
.cancel{
  font-weight:bold;
  margin-top: 30px;
  width: 100px;
  // color: black !important;
  // background-color: #f0f0f0 !important;
  }
  .save{
  font-weight: bold;
  width: 100px;
  }



