<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div style="text-align: center">

</div>


<div class="container">
    <div class="row">
        <div id="custom-search-input">
            <div class="input-group col-md-12" style="text-align: center">
                <input type="text" class="search-query form-control" placeholder="Search With required Id" name="id"
                    [(ngModel)]="id" />
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" (click)="getUserById()">
                        <span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
    </div>
</div>




<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form [formGroup]="updateForm">

                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group">
                        <label for="Name"><span class="req">* </span> Firstname: <small>This will be your login user
                                name</small> </label>
                        <input required type="text" formControlName="firstname" name="firstname" id="firstname"
                            class="form-control " maxlength="32" placeholder="Enter your firstname" />
                    </div>
                    <div class="form-group">
                        <label for="Name"><span class="req">* </span> Lastname: </label>
                        <input required type="text" formControlName="lastname" name="lastname" id="lastname"
                            class="form-control" maxlength="32" placeholder="Enter your lastname" />
                    </div>



                    <div class="form-group">
                        <label for="lastname"><span class="req">* </span> PhoneNumber: </label>
                        <input class="form-control" type="number" formControlName="phonenumber" name="phonenumber"
                            id="tel" placeholder="enter valid phonenumber" required />
                        <!-- <div id="errLast"></div> -->
                    </div>

                    <div class="form-group">
                        <label for="firstname"><span class="req">* </span> Email: </label>
                        <input class="form-control" type="email" formControlName="email" name="email" id="email" required
                            placeholder="Enter valid email address" />
                        <!-- <div id="errFirst"></div> -->
                    </div>


                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="update"
                            (click)="update()">
                    </div>


                </fieldset>
            </form><!-- ends update form -->

        </div>

    </div>
</div>