::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    position: relative;
    padding: 15px 16px;
    padding-left: 40px;
    color: black !important;
    line-height: 22px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 17px;
    font-weight: bold;

}
::ng-deep .ant-picker {
    width: 100%;
}
nz-select {
    width: 100%;
  }
  .btn {
      margin-top: 29px;
      width: 100px;
      float: right;
  }
  @media (min-width:501px) and (max-width:767px) {
    .btn {
      width: 100px;
      float: right;
    }
}
  @media (min-width:300px) and (max-width:500px) {
    .btn {
      width: 100%;
      float: right;
    }
}