@import 'app/components/kit/vendors/antd/style';
@import 'app/components/kit/vendors/bootstrap/style';
@import 'app/components/kit/vendors/nprogress/style';
@import 'app/components/kit/vendors/chartist/style';
@import 'app/components/kit/vendors/chartist-tooltip-plugin/style';
@import 'app/components/kit/vendors/perfect-scrollbar/style';
@import 'app/components/kit/vendors/nestable/style';
@import 'app/components/kit/vendors/quill/style';
@import 'app/components/kit/core/style'; // Clean UI KIT core styles
@import 'app/components/cleanui/styles/style'; // Clean UI styles
.anticon:hover {
  color: #00aae7;
}
.ant-btn {
width: 100px;
  font-weight: bold;
 // background-color: #2368a0 !important;
  color: #ffffff;
}
label {
  margin-top: 8px;
  font-family: 'Open Sans', sans-serif;
}
.semi-bold {
  //   margin-top: -150px;
  font-weight: 400 !important;
}
.text-white {
  color: #fff !important;
}
.validationtest {
  font-family: 'Open Sans', sans-serif;
  color: #ef4048
}
.ant-modal-header {
  font-family: 'Open Sans', sans-serif;
  padding: 16px 24px !important;
  font-size: 28px !important;
  color: #595c97;
  background: #ffffff;
  margin-bottom: -4% !important;
  border-bottom: none !important;
  border-radius:0 0 2px 2;
 // margin-left: 1px !important;
}
 .ant-modal-footer {
  padding: 10px 24px !important;
  margin-top: -7% !important;
  text-align: right;
  background: transparent;
  border-top: none !important;
  border-radius: 0 0 2px 2
 }
 .anticon svg {
  display: inline-block;
  font-size: small !important;
}
 .ant-modal-title {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  color: #595c97;
  font-weight: 500;
  font-size: 25px !important;
  line-height: 22px;
  word-wrap: break-word;
}
  .ant-table-thead > tr > th {
    font-family: 'Open Sans', sans-serif;
  color: #fbfbfd !important;
  font-weight: bold !important;
  text-align: left;
  background: #2368a0  !important;
  border-bottom: 1px solid #e4e9f0;
  transition: background 0.3s ease;
}
.bread {
  font-family: 'Open Sans', sans-serif;
  margin-top: -35px !important;
  font-size: 16px !important;
  margin-left: 170px !important;
}
.title {
  //text-align: center;
  //font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}
.dot {
  //@extend: 30px !important;
  margin-left: 8px;
  margin-bottom: 5px;
}
.arrow {
  display: inline-block;
  margin: 0 rem(10);
  &:after {
    display: inline-block;
    content: '>';
    color: black;
    font-weight: bold;
  }
}
@media (min-width: 300px) and (max-width: 767px) {
  .ant-table {
    overflow-x: scroll;
  }
}
  .mr-4{
    margin-right: 0.5rem !important;
  }

  ul.breadcrumb {
    padding: 1px 0px;
    list-style: none;
    background-color: #eee;
    margin-top: -25px;
    margin-bottom: 3px;
}
  ul.breadcrumb li {
  display: inline !important;
  font-size: 14px  !important;
  }
  ul.breadcrumb li + li:before {
  padding: 8px !important;
  color: black !important;
  content: '/\00a0' !important;
  }
  ul.breadcrumb li a {
    color: #0275d8 !important;
    text-decoration: none !important;
  }
  ul.breadcrumb li a:hover {
    color: #01447e !important;
    text-decoration: none !important;
  }
  .customer {
    margin-top: -25px;
    text-align: right;
      font-size: 14px;
    margin-left: -2px;
  }
.cName{
 color: #2368a0;
}
.cancel{
  font-weight:bold !important;
  margin-top: 30px !important;
  width: 100px !important;
  color: black !important;
  background-color: #f0f0f0 !important;
  }
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  position: relative;
  padding: 12px 16px;
  padding-left: 40px;
  font-weight: bold;
  color: black;
  line-height: 22px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 1px;
}
.add { //add button
  width: 100px;
  margin-top: 10px;
  margin-bottom: 19px;
  margin-right: 25px;
  float: right;
}
.rec { //number of records
  margin-top: 13px;
  margin-left: 24px;
  font-size: 14px;
}
#grid{
  margin-top: -20px;
}
#gridBody {
  margin-top: -33px;
     }
     nz-select {
      width: 100%;
      }
      #fRow{     //Search Form padding
          margin-top: -10px;
        margin-left: -5px;
        margin-right: -7px;
      }
 .ant-picker {
  width: 100% !important;
  }
.star{
  color: red;
}
.ant-modal-title {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  // color: #595c97;
  color: #fbfbfd !important;
  font-weight: 500;
  font-size: 20px !important;
  line-height: 22px;
  word-wrap: break-word;
}
.ant-modal-header {
  font-family: 'Open Sans', sans-serif;
  padding: 10px 24px !important;
  font-size: 28px !important;
  // color: #595c97;
  color: #fbfbfd !important;
  // background: #ffffff;
  background: #2368a0  !important;
  margin-bottom: -3% !important;
  border-bottom: none !important;
  border-radius:0 0 2px 2;
 // margin-left: 1px !important;
}
 .ant-modal-close-x {
  display: block;
  width: 39px !important;
   height: 42px !important;
   margin-top: -3px !important;
  /* font-size: 16px; */
  /* font-style: normal; */
  line-height: 47px !important;
  /* text-align: center; */
  /* text-transform: none; */
  /* text-rendering: auto; */
}
.ant-table-thead > tr > th {
  font-family: 'Open Sans', sans-serif;
color: #fbfbfd !important;
font-weight: bold !important;
text-align: left;
background: #2368a0  !important;
border-bottom: 1px solid #e4e9f0;
transition: background 0.3s ease;
position: relative;
padding: 8px 16px !important;
overflow-wrap: break-word;
}
.ant-table-tbody > tr > td{
position: relative;
padding: 8px 16px !important;
overflow-wrap: break-word;
}
.ant-modal-close-x {
  display: block;
  width: 56px;
  height: 56px;
  font-size: 12px;
  font-style: normal;
  line-height: 56px;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  color: white;
}

