::ng-deep .ant-picker {
  width: 100%;
}

.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
.add {
  width: 100px;
  margin-left: 1075px;
  margin-top: 10px;
}
.card-body {
  margin-top: -15px;
}
.search {
  width: 250px;
  margin-left: 920px;
  margin-top: -45px;
}

.nz-select {
  margin: 0 8px 10px 0;
  width: 120px;
}

.adj {
  width: 200px;
  margin-left: 20px;
}
.sdj {
 margin-left: 35px;
  width: 200px;
}
.hdj {
  margin-left: 20px;
  width: 200px;
}

.txt {
  // margin-top: -50px;
  margin-left: 15px;
}

.status{
  margin-left: 20px;
}
