<div class="card">
  <nz-page-header class="site-page-header" nzTitle="RELEASES">
  </nz-page-header>
<form>
  <nz-input-group class="search" nzSearch [nzAddOnAfter]="suffixIconButton">
    <input type="text" name="search" [(ngModel)]="searchTask" nz-input placeholder="Search ..." (ngModelChange)="onSearch($event)"/>
  </nz-input-group>
  <ng-template #suffixIconButton>
    <button nz-button nzType="primary" nzSearch><i nz-icon nzType="search"></i></button>
  </ng-template>
</form>
    </div>
    <div class="card">
    <button nz-button (click)="addRow()" class="add" nzType="primary">
      <i nz-icon nzType="plus"></i>  Add</button><br>
    <div class="card-body" >
      <nz-table #basicTable [nzData]="allResoursesDetails" class="table"  [nzPageSize]="8" [nzPageIndex]="pageIndex">
        <thead>
          <tr>
    <tr>
      <th nzWidth="12%">VERSION</th>
      <th nzWidth="12%"  >STATUS</th>
      <!-- nzColumnKey="status" [nzFilters]="filterStatus" [nzFilterFn]="true" -->
      <th nzWidth="6%">START DATE</th>
      <th nzWidth="6%">RELEASE DATE</th>
      <th nzWidth="3%">DESCRIPTION</th>
      <th nzWidth="6%">ACTION</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of allResoursesDetails">
      <td >{{ data.Version }}</td>
      <td [ngStyle]="{'color':getColor(data.Status)}"> {{data.Status}}</td>

          <td>{{data.ReleaseStartDate | date: 'MM/dd/yyyy'}}</td>
          <td>{{data.ReleaseEndDate | date: 'MM/dd/yyyy'}}</td>
          <td>{{data.Description}}</td>
          <td>
            <i nz-icon nzType="edit" nzTheme="fill" (click)="editRow(data)"> </i>&nbsp;&nbsp;
               <a nz-popconfirm nzPopconfirmTitle="Sure to delete?"(nzOnConfirm)="deleteRow(data.Id)">
                <i nz-icon nzTheme="fill"   nzType="delete"></i>&nbsp;&nbsp;</a>
          </td>
  </tbody>
</nz-table>
</div>
</div>

     <!-- POPUP FOR ADD RESOURCE -->
     <nz-modal nzWidth="50%" nzHeight="60%" [(nzVisible)]="isVisible" nzTitle="Add Tasks"
     (nzOnCancel)="handleCancel()"  [nzFooter]="modalFooter">
     <form [formGroup]="addResourceForm" (ngSubmit)="submitForm()">
      <div class="row">
        <div class="col-6">
      <nz-form-item>
        <label Required>Version :  </label>
          <input class="sdj" nz-input nzLabel="Version" placeholder="* * . * " required  formControlName="version1"/>
          <div>
            <span class="validationtest"
                *ngIf="addResourceForm.controls.version1.touched && addResourceForm.controls.version1.invalid && addResourceForm.controls.version1.errors.required">
                Please enter Version Number
            </span>
        </div>
        <!-- <div *ngIf="this.addResourceForm.get('version1').errors?.required && this.addResourceForm.get('version1').touched">
          <small class="text-danger">Numerics are Required</small></div> -->
        <!-- <div *ngIf="this.addResourceForm.get('version1').errors?.maxlength && this.addResourceForm.get('version1').invalid">
          <small class="text-danger">Not allowed</small>
        </div> -->
        <div *ngIf="this.addResourceForm.get('version1').errors?.pattern && this.addResourceForm.get('version1').invalid">
          <small class="text-danger">Give only numbers</small></div>
          </nz-form-item>
              </div>
      <div class="col-6">
        <nz-form-item>
        <label>Status : </label>
        <!-- <input class="adj" nz-input nzLabel="Status" placeholder="Status" Required  formControlName="status" /> -->
        <nz-select nzAllowClear nzPlaceHolder="Choose Status" formControlName="status1" style="width: 200px;margin-left: 53px;">
          <nz-option nzValue="IN PROGRESS" nzLabel="IN PROGRESS"></nz-option>
          <nz-option nzValue="UNRELEASED" nzLabel="UNRELEASED"></nz-option>
          <nz-option nzValue="RELEASED" nzLabel="RELEASED"></nz-option>
        </nz-select>
        <div>
          <span class="validationtest"
              *ngIf="addResourceForm.controls.status1.touched && addResourceForm.controls.status1.invalid && addResourceForm.controls.status1.errors.required">
              Please select Status
          </span>
      </div>
      </nz-form-item>
    </div>
      </div>
  <div class="row">
  <div class="col-6">
    <nz-form-item>
    <label>Start Date :</label>
  <nz-date-picker class="adj" nzPlaceHolder='yyyy-mm-dd' Required  formControlName="startDate1"></nz-date-picker>
  <div>
    <span class="validationtest"
        *ngIf="addResourceForm.controls.startDate1.touched && addResourceForm.controls.startDate1.invalid && addResourceForm.controls.startDate1.errors.required">
        Please enter Date
    </span>
</div>
</nz-form-item>
  </div>

    <div class="col-6">
    <nz-form-item>
      <label>Release Date : </label>
      <nz-date-picker  class="hdj" nzPlaceHolder='yyyy-mm-dd' Required  formControlName="releaseDate1"></nz-date-picker>
      <div>
        <span class="validationtest"
            *ngIf="addResourceForm.controls.releaseDate1.touched && addResourceForm.controls.releaseDate1.invalid && addResourceForm.controls.releaseDate1.errors.required">
            Please enter Date
        </span>
    </div>
    </nz-form-item>
      </div>

      </div>
      <div class ="row">
        <div class="col-12">
       <nz-form-item>
         <label class="tx">Description : </label>
         <textarea  class="txt" PlaceHolder='Write something on me .....' rows="3" cols="63" Required  formControlName="description1"></textarea>
         <div>
          <span class="validationtest"
              *ngIf="addResourceForm.controls.description1.touched && addResourceForm.controls.description1.invalid && addResourceForm.controls.description1.errors.required">
              I told to write something on me .....
          </span>
      </div>
      <!-- <div *ngIf="this.addResourceForm.get('description1').errors?.required && this.addResourceForm.get('description1').touched">
        <small class="text-danger">Numerics are Required</small></div> -->
      <div *ngIf="this.addResourceForm.get('description1').errors?.maxlength && this.addResourceForm.get('description1').invalid">
        <small class="text-danger">Not allowed</small>
      </div>
      <!-- <div *ngIf="this.addResourceForm.get('description1').errors?.pattern && this.addResourceForm.get('description1').invalid">
        <small class="text-danger">Only Numerics Are Allowed</small></div> -->
         </nz-form-item>
       </div>
      </div>

      <ng-template #modalFooter>
        <button type="submit" nz-button nzType="primary" (click)="handleSubmit1()" [disabled]="!addResourceForm.valid">Save</button>
        <button nz-button nzType="primary" (click)="handleCancel()">Cancel</button>
      </ng-template>
      </form>
    </nz-modal>

    <!-- POPUP FOR EDIT RESOURCE -->
    <nz-modal nzWidth="70%" nzHeight="30%" [(nzVisible)]="isVisible1" nzTitle="Edit Tasks"
    (nzOnCancel)="handleCancel()"  [nzFooter]="Footer1">
    <form [formGroup]="editResourceForm">
     <div class="row">
       <div class="col-4">
     <nz-form-item>
       <label Required>Version : </label>
         <input class="sdj" nz-input nzLabel="Version" placeholder="* * . * " required  formControlName="version"/>
         <div>
          <span class="validationtest"
              *ngIf="editResourceForm.controls.version.touched && editResourceForm.controls.version.invalid && editResourceForm.controls.version.errors.required">
              Please enter Version Number
          </span>
      </div>
      <!-- <div *ngIf="this.editResourceForm.get('version').errors?.required && this.editResourceForm.get('version').touched">
        <small class="text-danger">Numerics are Required</small></div> -->
      <!-- <div *ngIf="this.editResourceForm.get('version').errors?.maxlength && this.editResourceForm.get('version').invalid">
        <small class="text-danger">Not allowed</small>
      </div> -->
      <div *ngIf="this.editResourceForm.get('version').errors?.pattern && this.editResourceForm.get('version').invalid">
        <small class="text-danger">Enter only numbers</small></div>
         </nz-form-item>
             </div>
             <div class="col-4">
              <nz-form-item>
              <label >Status : </label>
              <!-- <input class="adj" nz-input nzLabel="Status" placeholder="Status" Required  formControlName="status" /> -->
              <nz-select  nzAllowClear nzPlaceHolder="Choose Status" formControlName="status" class="status" style="width: 200px;">
                <nz-option nzValue="IN PROGRESS" nzLabel="IN PROGRESS"></nz-option>
                <nz-option nzValue="UNRELEASED" nzLabel="UNRELEASED"></nz-option>
                <nz-option nzValue="RELEASED" nzLabel="RELEASED"></nz-option>
              </nz-select>
              <div>
                <span class="validationtest"
                    *ngIf="editResourceForm.controls.status.touched && editResourceForm.controls.status.invalid && editResourceForm.controls.status.errors.required">
                    Please select Status
                </span>
            </div>
            </nz-form-item>
          </div>
     <!-- </div><br>
 <div class="row"> -->
 <!-- <div class="col-4">
   <nz-form-item>
   <label>Start Date :</label>
 <nz-date-picker class="adj" nzPlaceHolder='Start Date' Required  formControlName="startDate"></nz-date-picker>
</nz-form-item>
 </div> -->

   <div class="col-4">
   <nz-form-item>
     <label>Release Date : </label>
     <nz-date-picker  class="sdj" nzPlaceHolder='yyyy-mm-dd' Required  formControlName="releaseDate"></nz-date-picker>
     <div>
      <span class="validationtest"
          *ngIf="editResourceForm.controls.releaseDate.touched && editResourceForm.controls.releaseDate.invalid && editResourceForm.controls.releaseDate.errors.required">
          Please enter Date
      </span>
  </div>
   </nz-form-item>
     </div>

     </div>
     <div class ="row">
       <div class="col-12">
      <nz-form-item>
        <label class="tx">Description : </label>
        <textarea  class="txt" PlaceHolder='Write something on me .....' rows="3" cols="80" Required  formControlName="description"></textarea>
        <div>
          <span class="validationtest"
              *ngIf="editResourceForm.controls.description.touched && editResourceForm.controls.description.invalid && editResourceForm.controls.description.errors.required">
              I told to write something on me .....
          </span>
      </div>
      <!-- <div *ngIf="this.editResourceForm.get('description').errors?.required && this.editResourceForm.get('description').touched">
        <small class="text-danger">Numerics are Required</small></div> -->
      <div *ngIf="this.editResourceForm.get('description').errors?.maxlength && this.editResourceForm.get('description').invalid">
        <small class="text-danger">Not allowed</small>
      </div>
      <!-- <div *ngIf="this.editResourceForm.get('description').errors?.pattern && this.editResourceForm.get('description').invalid">
        <small class="text-danger">Only Numerics Are Allowed</small></div> -->
        </nz-form-item>
      </div>
     </div>

     <ng-template #Footer1>
      <nz-form-control>
        <button type="submit" nz-button nzType="primary" (click)="updateTask()" [disabled]="!editResourceForm.valid">Save</button>
        <button nz-button nzType="primary" (click)="handleCancel()">Cancel</button>
      </nz-form-control>
     </ng-template>
     </form>
   </nz-modal>



<!------------------------------------------------------------------------------------------------------>



