::ng-deep .ant-picker {
  width: 100%;
}

.btn {
  margin-top: 10px !important;
  width: 100px;
  float: right;
  margin-bottom: 5px;
  margin-right: 12px;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
.add {
  width: 80px;
  // margin-left: 1105px;
  float: left;
  margin-top: 10px;
}
.card-body {
  margin-top: -15px;
}

// .nz-select {
// margin: 0 8px 10px 0;
// width: 120px;
// }

// .status {
// margin-left: -20px;
// // margin-bottom: 10px;
// width: 250px;
// }

#card {
  margin-top: 10px;
}
b {
  color: #00aae7;
}
.btn1 {
  float: right;
  margin-right: -22px;
  font-size: 18px !important;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn1 {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn1 {
    width: 100%;
    float: right;
  }
}

.status {
  margin-left: 20px;
}
h6 {
  margin-top: -30px;
  margin-left: 30px;
}

.fRow {
  margin-left: 20px;
}
#search {
  margin-top: 10px;
  margin-left: 915%;
  margin-bottom: 10px;
}
.table {
  margin-top: -18px;
}

nz-select {
  width: 100%;
}
p {
  margin-left: 665px;
}
///////////////BreadCrumb///
ul.breadcrumb {
  padding: 1px 10px;
  list-style: none;
  background-color: #eee;
  margin-bottom: -5px;
  margin-top: -22px;
  margin-left: -22px;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: '/\00a0';
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
