::ng-deep .ant-picker {
  width: 100%;
}
nz-select {
  width: 100%;
}
.btn {
    margin-top: 39px;
    width: 100px;
    float: right;
}
@media (min-width:501px) and (max-width:767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width:300px) and (max-width:500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
.heading{
  // background-image :url('https://digitalsynopsis.com/wp-content/uploads/2017/02/beautiful-color-gradients-backgrounds-081-mountain-rock.png');
  // background-repeat: no-repeat;
  height: 80px;
  width: 1220px;
  // background-size: cover;
  // box-shadow: 0 20px 20px 0 rgba(107, 156, 168, 0.6);
  background-color:white;
  // border-radius: 10%;
  }

  .para{
    color: black;
    font-size: small;
  }

h5{
color: black;

}
p{
margin-top: 40px;
}

.search{
  // float: right;
  margin-left: 980px;
  width: 200px;
  // margin-bottom: 20px;
  margin-top: -50px;
  }
  // .site-page-header
  // {
  //   margin-top: 10px;
  // }
  .add {
width: 100px;
margin-top: 10px;
    margin-left: 1070px;
  }
  .field{
    width: 200px;
    margin-left: 10px;
  }
.field1{
  margin-left: 30px;
  width: 200px;
}
.field2{
  margin-left: 50px;
  width: 200px;
}
.card-body
{
 margin-top: -10px;
}
h6{
margin-top: -50px;
}
.adj
{
width: 250px;
margin-left: 10px;
}
.adj1
{
width: 250px;
margin-left: 55px;
}
.adj2
{
width: 250px;
margin-left: 76px;
}
