
<div class="card">

  <nz-page-header class="site-page-header" nzTitle="Projects">
  </nz-page-header>
<form>
  <nz-input-group class="search" nzSearch [nzAddOnAfter]="suffixIconButton">
    <input type="text" name="searchTask" [(ngModel)]="searchTask" nz-input placeholder="Search ..."  [nzAutocomplete]="auto"/>
  </nz-input-group>
  <ng-template #suffixIconButton>
    <button nz-button nzType="primary"  nzSearch><i nz-icon nzType="search"></i></button>
  </ng-template>
  <nz-autocomplete #auto>
  </nz-autocomplete>
</form>
    </div>
<div class="card">
  <button nz-button (click)="addRow()" class="add" nzType="primary">
    <i nz-icon nzType="plus"></i>  Add</button><br>
  <div class="card-body">
<nz-table #basicTable [nzData]="listOfData">
  <thead>
    <tr>
      <th>#</th>
      <th>Project Name</th>
      <th>Customer Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Duration</th>
      <th>More</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of basicTable.data">
      <td>{{data.Id}}</td>
      <td>{{ data.ProjectName }}</td>
      <td>{{ data.CustomerName }}</td>
      <td>{{ data.StartDate | date: 'MM/dd/yyyy'}}</td>
      <td>{{ data.EndDate | date: 'MM/dd/yyyy'}}</td>
      <td>{{ data.Duration}}</td>
      <td ><i nz-icon nzType="eye" (click)="details(data.ProjectName)" nzTheme="twotone"></i></td>
    </tr>
  </tbody>
</nz-table>
<h6>No. of Records : {{records}}</h6>

</div></div>



<nz-modal nzWidth="60%" nzHeight="60%" [(nzVisible)]="isVisible" nzTitle="Add Tasks"
(nzOnCancel)="handleCancel()"  [nzFooter]="modalFooter">
<form [formGroup]="addResourceForm">
 <div class="row">
   <div class="col-6">
 <nz-form-item>
   <label Required>Project Name : </label>
     <input class="adj" nz-input nzLabel="Project Name" placeholder="Project Name" required  formControlName="projectName"/>
     <div>
      <span class="validationtest"
          *ngIf="addResourceForm.controls.projectName.touched && addResourceForm.controls.projectName.invalid && addResourceForm.controls.projectName.errors.required">
          Please enter name
      </span>
  </div>
  <!-- <div *ngIf="this.addResourceForm.get('projectName').errors?.required && this.addResourceForm.get('projectName').touched">
    <small class="text-danger">Alphabets are Required</small></div> -->
  <div *ngIf="this.addResourceForm.get('projectName').errors?.maxlength && this.addResourceForm.get('projectName').invalid">
    <small class="text-danger">Not allowed</small>
  </div>
  <div *ngIf="this.addResourceForm.get('projectName').errors?.pattern && this.addResourceForm.get('projectName').invalid">
    <small class="text-danger">Only Alphabets Are Allowed</small></div>
     </nz-form-item>
         </div>
         <div class="col-6">
          <nz-form-item>
            <label Required>Customer Name : </label>
              <input class="adj" nz-input nzLabel="Customer Name" placeholder="Customer Name" required  formControlName="customerName"/>
              <div>
                <span class="validationtest"
                    *ngIf="addResourceForm.controls.customerName.touched && addResourceForm.controls.customerName.invalid && addResourceForm.controls.customerName.errors.required">
                    Please enter name
                </span>
            </div>
            <!-- <div *ngIf="this.addResourceForm.get('customerName').errors?.required && this.addResourceForm.get('customerName').touched">
              <small class="text-danger">Alphabets are Required</small></div> -->
            <div *ngIf="this.addResourceForm.get('customerName').errors?.maxlength && this.addResourceForm.get('customerName').invalid">
              <small class="text-danger">Not allowed</small>
            </div>
            <div *ngIf="this.addResourceForm.get('customerName').errors?.pattern && this.addResourceForm.get('customerName').invalid">
              <small class="text-danger">Only Alphabets Are Allowed</small></div>
              </nz-form-item>
                  </div>
 </div>
<div class="row">
<div class="col-6">
<nz-form-item>
<label>Project Id :</label>
<input class="adj2" PlaceHolder='* * *' Required  formControlName="id">
<div>
  <span class="validationtest"
      *ngIf="addResourceForm.controls.id.touched && addResourceForm.controls.id.invalid && addResourceForm.controls.id.errors.required">
      Please give ID
  </span>
</div>
<!-- <div *ngIf="this.addResourceForm.get('id').errors?.required && this.addResourceForm.get('id').touched">
<small class="text-danger">Numerics are allowed</small></div> -->
<!-- <div *ngIf="this.addResourceForm.get('id').errors?.maxlength && this.addResourceForm.get('id').invalid">
<small class="text-danger">Not allowed</small>
</div> -->
<div *ngIf="this.addResourceForm.get('id').errors?.pattern && this.addResourceForm.get('id').invalid">
<small class="text-danger">Only 3 Numerics Are Allowed</small></div>
</nz-form-item>
</div>

<div class="col-6">
<nz-form-item>
 <label>End Date : </label>
 <nz-date-picker  class="adj1" nzPlaceHolder='yyyy-mm-dd' Required  formControlName="endDate1"></nz-date-picker>
 <div>
  <span class="validationtest"
      *ngIf="addResourceForm.controls.endDate1.touched && addResourceForm.controls.endDate1.invalid && addResourceForm.controls.endDate1.errors.required">
      Please select date
  </span>
</div>
<!-- <div *ngIf="this.addResourceForm.get('endDate1').errors?.required && this.addResourceForm.get('endDate1').touched">
 <small class="text-danger">Alphabets are Required</small></div>
<div *ngIf="this.addResourceForm.get('endDate1').errors?.maxlength && this.addResourceForm.get('endDate1').invalid">
 <small class="text-danger">Not allowed</small>
</div>
<div *ngIf="this.addResourceForm.get('endDate1').errors?.pattern && this.addResourceForm.get('endDate1').invalid">
 <small class="text-danger">Only Numerics Are Allowed</small></div> -->
</nz-form-item>
 </div>

 </div>

 <ng-template #modalFooter>
   <button type="submit" nz-button nzType="primary" (click)="handleSubmit1()" [disabled]="!addResourceForm.valid">Save</button>
   <button nz-button nzType="primary" (click)="handleCancel()">Cancel</button>
 </ng-template>
 </form>
</nz-modal>
