<div class="card">

  <nz-page-header class="site-page-header" nzTitle="Todo List">
  </nz-page-header>
<form>
  <nz-input-group class="search" nzSearch [nzAddOnAfter]="suffixIconButton">
    <input type="text" name="searchTask" [(ngModel)]="searchTask" nz-input placeholder="Search ..." (ngModelChange)="onSearch(searchTask)" [nzAutocomplete]="auto"/>
  </nz-input-group>
  <ng-template #suffixIconButton>
    <button nz-button nzType="primary"  nzSearch><i nz-icon nzType="search"></i></button>
  </ng-template>
  <nz-autocomplete #auto>
    <nz-auto-optgroup *ngFor="let group of listOfMapData" [nzLabel]="groupTitle">
      <ng-template #groupTitle>
        <span
          >{{ group.taskName }}
          <a class="more-link" href="https://www.google.com/search?q=ng+zorro" target="_blank"></a>
        </span>
      </ng-template>
      <nz-auto-option *ngFor="let option of group.children" [nzLabel]="option.taskName" [nzValue]="option.taskName">
        {{ option.taskName }}
        <span class="certain-search-item-count">{{ option.duration }}</span>
      </nz-auto-option>
    </nz-auto-optgroup>
  </nz-autocomplete>
</form>
    </div>
       <div class="card">
<br>
<div class="card-body">
  <nz-table #basicTable [nzData]="tableData">
    <thead>
      <tr>
      <th nzWidth="12%">TASK NAME</th>
      <th nzWidth="6%">START DATE</th>
      <th nzWidth="6%">END DATE</th>
      <th nzWidth="3%">DURATION</th>
      <th nzWidth="3%">STATUS</th>
      <th nzWidth="3%">PRIORITY</th>
      <th nzWidth="3%">NOTES</th>
      <!-- <th nzWidth="6%">ACTION</th> -->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of taskDetails">
        <td>{{ data.Name }}</td>
            <td>{{data.StartDate | date: 'MM/dd/yyyy'}}</td>
            <td>{{data.EndDate | date: 'MM/dd/yyyy'}}</td>
            <td>{{data.Duration}} &nbsp; Days </td>
            <td>{{data.Status}}</td>
            <td>{{data.Priority}}</td>
                         <td>
                <a  nz-popover nzPopoverContent="{{data.Description}}"><nz-card (click)="open()" style="width:200px;height: 50px;">
                  <p style="margin-top: -18px;">{{data.Description}}
                  </p></nz-card>
                </a>
            </td>
      </tr>
    </tbody>
  </nz-table>
  <nz-pagination [nzPageIndex]="3" class="page" [nzTotal]="30" nzShowSizeChanger [nzPageSize]="5"></nz-pagination>
</div>
</div>



