::ng-deep .ant-picker {
  width: 100%;
}
nz-select {
  width: 100%;
}
.btn {
    margin-top: 39px;
    width: 100px;
    float: right;
}
@media (min-width:501px) and (max-width:767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width:300px) and (max-width:500px) {
  .btn {
    width: 100%;
    float: right;
  }
}

.add{
font-size: 15px;
// float: right;
margin-top: 10px;
margin-left: 1090px;
}

.type
{
margin-left: -50px;
}
.actions
{
margin-right: 150px;
}
button{
// float: left;
width: 90px;
}
.card-body
{
background-color: white;


}

.adj
{
width: 250px;
margin-left: 10px;
}
.txt{
  // width:800px;
  margin-left: 37px;

}
thead{
background-color: rgb(255,255,255);
}
.ant-table-thead > tr > th {
color: #999ca0 !important;
font-weight: bold !important;
text-align: left;
background: #ffffff !important;
border-bottom: 1px solid #e4e9f0;
transition: background 0.3s ease;
}
th
{
font-family: 'Open Sans', sans-serif;
font-size: smaller;
font-weight: 100;
}
.search{
// float: right;
margin-left: 980px;
width: 200px;
margin-bottom: 10px;
margin-top: -55px;
}
nz-modal{
height: 900px;
}
.cancel{
  // margin-top: -60px;
margin-left: 25px;

}

.page {
  box-sizing: border-box;
  margin: -149px;
  padding: 11px;
  color: #595c97;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 23.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  margin-inline-start: auto;
}

.table{
  margin-top: 1px;
}
.site-page-header{
 margin-top: 8px;
}
#cardheading{
  height: 50px;
}
#tablecard
{
  margin-top: 50px;
}
