
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div style="text-align: center">
  
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group">
                        <label for="Name"><span class="req">* </span> Firstname: <small>This will be your login user
                                name</small> </label>
                        <input required type="text" [(ngModel)]="user.firstname" name="firstname" id="firstname"

                        
                            class="form-control phone" maxlength="28" placeholder="Enter your firstname" />
                    </div>
                    <div class="form-group">
                      <label for="Name"><span class="req">* </span> Lastname: </label>
                      <input required type="text" [(ngModel)]="user.lastname" name="lastname" id="lastname"
                          class="form-control phone" maxlength="28" placeholder="Enter your lastname" />
                  </div>

                    

                    <div class="form-group">
                        <label for="lastname"><span class="req">* </span> PhoneNumber: </label>
                        <input class="form-control" type="number" [(ngModel)]="user.phonenumber" name="phonenumber" id="tel"
                            placeholder="enter valid phonenumber" required />
                        <div id="errLast"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="firstname"><span class="req">* </span> Email: </label>
                        <input class="form-control" type="email" [(ngModel)]="user.email" name="email" id="txt"
                            placeholder="Enter valid email address" required 
                            pattern="[^ @]*@[^ @]*"/>
                        <div id="errFirst"></div>
                    </div>

                  
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerNow()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
        
        </div><!-- ends col-6 -->

    </div>
</div> 


