@import 'src/app/components/mixins.scss';

.breadcrumbs {
  padding: rem(20) rem(30) 0;
  font-size: rem(17);
}

.current {
  color: $black;
}

.arrow {
  display: inline-block;
  margin: 0 rem(10);
  &:after {
    display: inline-block;
    content: '>';
    color: black;
    font-weight: bold;
  }
}

// dark theme
:host-context([data-kit-theme='dark']) {
  .breadcrumbs {
    color: $dark-gray-1;
  }

  .current {
    color: $white;
  }

  .arrow {
    &:after {
      color: $dark-gray-1;
    }
  }
}
