<ul class="breadcrumb">
  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12" >
 
 
  <li><a (click)="gotoHome()">Home</a></li>
  <li><a (click)="details()">{{ProjectName}}</a></li>
  <li>Releases</li>
 </div>
  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12" >
  <li class="cust">Customer Name :<b style="color:  #0275d8;">{{customerName}}</b></li>
 </div>
 </ul> 
  <div class="card" id="card">
  <nz-collapse nzAccordion>
  <nz-collapse-panel [nzHeader]="header" [nzActive]="false">
  <form [formGroup]="searchForm">
  <div class="row">
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
  <label>Version</label><br>
  <input nz-input placeholder="Version" name="searchTask" formControlName="sVersion" />
  </div>
  
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
  <label>Release Start Date</label><br>
  <nz-date-picker nzPlaceHolder='Release Start Date' name="searchTask" formControlName="sDate"></nz-date-picker>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
  <label>Release End Date</label><br>
  <nz-date-picker nzPlaceHolder='Release End Date' name="searchTask" formControlName="sEDate"></nz-date-picker>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
  <label>Status</label><br>
  <nz-select nzAllowClear nzPlaceHolder="Choose Status" name="searchTask" formControlName="sStatus" >
  <nz-option nzValue="IN PROGRESS" nzLabel="IN PROGRESS"></nz-option>
  <nz-option nzValue="UNRELEASED" nzLabel="UNRELEASED"></nz-option>
  <nz-option nzValue="RELEASED" nzLabel="RELEASED"></nz-option>
  </nz-select>
  </div>
  </div>
  <div class="row">
  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12"></div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
  <button class="btn" (click)="getAllRelease()" nz-button nzType="primary"><i nz-icon nzType="search"></i>Search</button>
  <button class="btn" (click)="reset1()" nz-button nzType="primary"><i nz-icon nzType="redo"></i>Reset</button>
  </div>
  </div>
  </form>
  </nz-collapse-panel>
  </nz-collapse>
  </div>
  <div class="card" id="tableCard">
  
  
  
  <div class="card-body" >
  <div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
  <button nz-button (click)="addRow()" nzType="primary" class="btn1">
  <i nz-icon nzType="plus"></i> Add</button>
  
  </div>
  <h6>No. of Records : {{records}} </h6>
  
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
  <nz-table #basicTable [nzData]="allResoursesDetails" nzTableLayout="fixed" [nzPaginationPosition] nzShowSizeChanger nzShowPagination [nzFrontPagination]="false"
  [nzTotal]="totalPages" [nzPageSize]="pageSize" [nzPageIndex]="pageNum"
  (nzPageIndexChange)="onCurrentPageDataChange($event)" (nzPageSizeChange)="onPageSizeChange($event)">
  <thead>
  <tr>
  <tr>
  <th>VERSION</th>
  <th>STATUS</th>
  <th>RELEASE START DATE</th>
  <th>RELEASE END DATE</th>
  <th>DESCRIPTION</th>
  <th>ACTION</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let data of allResoursesDetails">
  <td>{{ data.Version }}</td>
  <td [ngStyle]="{'color':getColor(data.Status)}"> {{data.Status}}</td>
  <td>{{data.ReleaseStartDate | date: 'MM-dd-yyyy'}}</td>
  <td>{{data.ReleaseEndDate | date: 'MM-dd-yyyy'}}</td>
  <td nzEllipsis nzTooltipTitle="{{data.Description}}" nz-tooltip>{{ data.Description }}
  <!-- <a nz-popover nzPopoverContent="{{data.Description}}">
  <nz-card style="width:150px;height: 40px; white-space: nowrap;overflow: hidden;">
  <p style="margin-top: -18px; margin-left:-20px" >{{data.Description}}
  </p>
  </nz-card>
  </a> -->
  </td>
  <td>
  <i nz-icon nzType="edit" nzTheme="twotone" (click)="editRow(data)"> </i>&nbsp;&nbsp;
  <a nz-popconfirm nzPopconfirmTitle="Sure to delete?"(nzOnConfirm)="deleteRow(data.Id)">
  <i nz-icon nzTheme="twotone" nzType="delete"></i>&nbsp;&nbsp;</a>
  </td>
  </tbody>
  </nz-table>
  </div>
  </div>
  <!-- <h6>No. Of Records : {{records}} </h6> -->
  </div>
  </div>
  
  <!-- POPUP FOR ADD Release -->
  <nz-modal nzWidth="50%" nzHeight="50%" [(nzVisible)]="isVisible" nzTitle="Add Release"
  (nzOnCancel)="handleCancel()" [nzFooter]="modalFooter">
  <form [formGroup]="addReleaseForm" (ngSubmit)="submitForm()">
  <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
  <nz-form-label Required>Version </nz-form-label>
  <input nz-input nzLabel="Version" placeholder="Version Number " required formControlName="version"/>
  <div *ngIf="this.addReleaseForm.get('version').errors?.required && this.addReleaseForm.get('version').touched">
  <span class="text-danger">Version Number is Required</span></div>
  <div *ngIf="this.addReleaseForm.get('version').errors?.maxlength && this.addReleaseForm.get('version').invalid"><br>
  <span class="text-danger">Enter only 10 digits</span></div>
  <div *ngIf="this.addReleaseForm.get('version').errors?.pattern && this.addReleaseForm.get('version').invalid">
  <span class="text-danger">Only Numbers Are Allowed</span></div>
  
  </div>
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
  <nz-form-label >Status</nz-form-label><br>
  <nz-select nzAllowClear nzPlaceHolder="Choose Status" formControlName="status" >
  <nz-option nzValue="IN PROGRESS" nzLabel="IN PROGRESS"></nz-option>
  <nz-option nzValue="UNRELEASED" nzLabel="UNRELEASED"></nz-option>
  <nz-option nzValue="RELEASED" nzLabel="RELEASED"></nz-option>
  </nz-select>
  <div>
  <span class="validationtest"
  *ngIf="addReleaseForm.controls.status.touched && addReleaseForm.controls.status.invalid && addReleaseForm.controls.status.errors.required">
  Please select Status
  </span>
  </div>
  <div *ngIf="this.addReleaseForm.get('status').errors?.pattern && this.addReleaseForm.get('status').invalid">
  <span class="text-danger">Only 50 Characters are Allowed</span></div>
  
  </div>
  </div>
  <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
  <nz-form-label >Start Date</nz-form-label>
  
  <nz-date-picker [nzDisabledDate]="disabledDate" nzFormat="MM-dd-yyyy" name="startDate"
  (ngModelChange)="onStartChange($event)" (nzOnOpenChange)="handleStartOpenChange($event)"
  formControlName="startDate" nzPlaceHolder='yyyy-mm-dd' ></nz-date-picker>
  <div>
  <span class="validationtest"
  *ngIf="addReleaseForm.controls.startDate.touched && addReleaseForm.controls.startDate.invalid && addReleaseForm.controls.startDate.errors.required">
  Please select date
  </span>
  </div>
  
  </div>
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
  <nz-form-label id="label" nz-col [nzSpan]="6" >End Date</nz-form-label>
  <nz-date-picker [nzDisabledDate]="disabledEndDate" nzFormat="MM-dd-yyyy"
  (ngModelChange)="onEndChange($event)" (nzOnOpenChange)="handleEndOpenChange($event)"
  name="endDate" placeholder="End Date"
  formControlName="endDate" nzPlaceHolder='yyyy-mm-dd' ></nz-date-picker>
  <div>
  <span class="validationtest"
  *ngIf="addReleaseForm.controls.endDate.touched && addReleaseForm.controls.endDate.invalid && addReleaseForm.controls.endDate.errors.required">
  Please select date
  </span>
  </div>
  </div>
  </div>
  <div class ="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
  <nz-form-label >Description</nz-form-label><br>
  <textarea nz-input nzLabel="Description" PlaceHolder='Write something on me .....' formControlName="description"></textarea>
  <div *ngIf="this.addReleaseForm.get('description').errors?.required && this.addReleaseForm.get('description').touched">
  <span class="text-danger">Description is Required</span></div>
  <div *ngIf="this.addReleaseForm.get('description').errors?.maxlength && this.addReleaseForm.get('description').invalid">
  <span class="text-danger">Only 266 Characters are allowed</span>
  </div>
  </div>
  </div>
  
  <ng-template #modalFooter>
  <button type="submit" nz-button nzType="primary" (click)="handleSubmit1()">Save</button>
  <button nz-button nzType="primary" (click)="handleCancel()">Cancel</button>
  </ng-template>
  </form>
  </nz-modal>
  
  <!-- POPUP FOR EDIT Release -->
  <nz-modal nzWidth="50%" nzHeight="50%" [(nzVisible)]="isVisible1" nzTitle="Edit Release"
  (nzOnCancel)="handleCancel()" [nzFooter]="Footer1">
  <form [formGroup]="editReleaseForm" (ngSubmit)="updateRelease()">
  <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
  <nz-form-label >Version</nz-form-label>
  <input nz-input nzLabel="Version" placeholder="Version Number " formControlName="version"/>
  <div *ngIf="this.editReleaseForm.get('version').errors?.required && this.editReleaseForm.get('version').touched">
  <span class="text-danger">Version Number is Required</span></div>
  <div *ngIf="this.editReleaseForm.get('version').errors?.maxlength && this.editReleaseForm.get('version').invalid">
  <span class="text-danger">Only 10 Digits are allowed</span>
  </div>
  <div *ngIf="this.editReleaseForm.get('version').errors?.pattern && this.editReleaseForm.get('version').invalid">
  <span class="text-danger">Enter only 10 digits</span></div>
  
  </div>
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
  
  <nz-form-label >Status</nz-form-label><br>
  <nz-select nzAllowClear nzPlaceHolder="Choose Status" formControlName="status" >
  <nz-option nzValue="IN PROGRESS" nzLabel="IN PROGRESS"></nz-option>
  <nz-option nzValue="UNRELEASED" nzLabel="UNRELEASED"></nz-option>
  <nz-option nzValue="RELEASED" nzLabel="RELEASED"></nz-option>
  </nz-select>
  <div>
  <span class="validationtest"
  *ngIf="editReleaseForm.controls.status.touched && editReleaseForm.controls.status.invalid && editReleaseForm.controls.status.errors.required">
  Please select Status
  </span>
  </div>
  <div *ngIf="this.editReleaseForm.get('version').errors?.maxlength && this.editReleaseForm.get('version').invalid">
  <span class="text-danger">Only 60 Characters are allowed</span>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
  <nz-form-label >Start Date</nz-form-label>
  <nz-date-picker [nzDisabledDate]="disabledDate1" nzFormat="MM-dd-yyyy" name="startDate"
  (ngModelChange)="onStartChange1($event)" (nzOnOpenChange)="handleStartOpenChange1($event)"
  formControlName="startDate" nzPlaceHolder='yyyy-mm-dd' ></nz-date-picker>
  <div>
  <span class="validationtest"
  *ngIf="editReleaseForm.controls.startDate.touched && editReleaseForm.controls.startDate.invalid && editReleaseForm.controls.startDate.errors.required">
  Please select date
  </span>
  </div>
  
  </div>
  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
  <nz-form-label >End Date</nz-form-label>
  <nz-date-picker [nzDisabledDate]="disabledEndDate1" nzFormat="MM-dd-yyyy"
  (ngModelChange)="onEndChange1($event)" (nzOnOpenChange)="handleEndOpenChange1($event)"
  name="endDate" placeholder="End Date"
  formControlName="releaseDate" nzPlaceHolder='yyyy-mm-dd' ></nz-date-picker>
  <div>
  <span class="validationtest"
  *ngIf="editReleaseForm.controls.releaseDate.touched && editReleaseForm.controls.releaseDate.invalid && editReleaseForm.controls.releaseDate.errors.required">
  Please select date
  </span>
  </div>
  </div>
  </div>
  <div class ="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
  <nz-form-label >Description</nz-form-label><br>
  <textarea nz-input nzLabel="Description" PlaceHolder='Write something on me .....' formControlName="description"></textarea>
  <!-- <div>
  <span class="validationtest"
  *ngIf="editReleaseForm.controls.description.touched && editReleaseForm.controls.description.invalid && editReleaseForm.controls.description.errors.required">
  Add Description .....
  </span>
  </div> -->
  <div *ngIf="this.editReleaseForm.get('description').errors?.required && this.editReleaseForm.get('description').touched">
  <span class="text-danger">Description is Required</span></div>
  <div *ngIf="this.editReleaseForm.get('description').errors?.maxlength && this.editReleaseForm.get('description').invalid">
  <span class="text-danger">Only 266 Characters are allowed</span>
  </div>
  <!-- <div *ngIf="this.editReleaseForm.get('description').errors?.pattern && this.editReleaseForm.get('description').invalid">
  <span class="text-danger">Only Numerics Are Allowed</span></div> -->
  
  </div>
  </div>
  
  <ng-template #Footer1>
  <nz-form-control>
  <button type="submit" nz-button nzType="primary" (click)="updateRelease()">Save</button>
  <button nz-button nzType="primary" (click)="handleCancel()">Cancel</button>
  </nz-form-control>
  </ng-template>
  </form>
  </nz-modal>