::ng-deep .ant-picker {
  width: 100%;
}

.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
  margin-right: 10px;
  margin-bottom: 10px;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
b {
  color: #00aae7;
}
.btn1 {
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 90%;
  width: 100px;
  float: right;
  //margin-right: 26px;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn1 {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn1 {
    width: 100%;
    float: right;
  }
}
.btn2 {
  // margin-top: 10px;
  margin-bottom: 10px;
  // margin-left: 95% !important;
  width: 343px;
  float: right;
  margin-right: -22px;
  //margin-right: 26px;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn2 {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn2 {
    width: 100%;
    float: right;
  }
}

.card-body {
  margin-top: -25px;
}
#card {
  margin-top: 5px;
}

.status {
  margin-left: 10px;
  width: 100px;
}

// .status {
//   margin-left: 70px;
// }
h6 {
  margin-top: -33px;
  margin-left: 20px;
}
#tableCard {
  margin-top: 5px;
}

p {
  margin-left: 705px;
}

.date {
  width: 200px;
  margin-left: 80px;
  margin-top: -35px;
}

///////////////BreadCrumb///
ul.breadcrumb {
  padding: 1px 10px;
  list-style: none;
  background-color: #eee;
  margin-bottom: -5px;
  margin-top: -22px;
  margin-left: -22px;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: '/\00a0';
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

nz-select {
  width: 100%;
}
.cust {
  float: right;
  margin-right: -20px;
}
