
.courserow{
    margin-top: 37px;

}
.searchbtn{
    margin-left: 45px;
}

.researtbtn{
    margin-left: 10px;
}
.restbtn{
    margin-left: 15px;
}
.serbtn{
    margin-left: 35px;
}

.serchrow{
    margin-top: 37px;
}

.ssss{
    margin-top: 43px;
}

.enrolserch{
    margin-left: 40px;
}
/////// new //////@extend

.cancel{
  color: black;
  background-color: #F0F0F0 !important;
font-weight:bold;
}
.btnCss{
  margin-top: 30px;
}


///////////////////////////////////
.btn {
  margin-top: 10px;
  float: right;
  margin-right: 2px;
  margin-bottom: 10px;
  }
  @media (min-width: 300px) and (max-width: 500px) {
    .btn {
    width: 100%;
    float: right;
    }
    .btn1{
      width: 100%;
      float: right;
      margin-left: -7px;

    }
    .button{
      width: 100%;
      float: right;
      margin-left: -7px;

    }
   
      .add{       width: 84%;
      margin-left: 18px;
      margin-bottom: 29px;
    }

    }
  @media (min-width: 501px) and (max-width: 767px) {
  .btn {
  width: 100px;
  float: right;
  }
  
}
.cancel{
  font-weight:bold;
  margin-top: 30px;
  width: 100px;
  color: black !important;
  background-color: #f0f0f0 !important;
  }
  .btntop{

    margin-top: 10px;
  }

  .save{
  font-weight: bold;
  width: 100px;
  }

  .btn {
    margin-top: 10px;
    float: right;
    margin-right: 2px;
    margin-bottom: 10px;
    }

    .button{
      margin-top: 37px;
      float: right;
      margin-right: 2px;
      margin-bottom: 10px;

    }
    .star{
      color: red;
      margin-left: 3px;
    }

    .btn1 {
      margin-top: 35px;
      float: right;
      margin-right: 2px;
     

      }
      .cancelBtn{

        font-weight:bold;
        margin-top: 30px;
        width: 100px;
        color: black !important;
        background-color: #f0f0f0 !important;
       
      }

      .sectionbtn{
        margin-top: -17px;
      }
      .innerTablesection{
        margin-top: -47px;
      }
      
#gridBodyInternal{
  margin-top: -18px;
}
.innerTable{
  margin-left: -47px;
}                  
