.reset {
    margin-top: 38px;
    float: right;
    margin-right: 109px;
    margin-bottom: -1px;
  }
  .search {
    margin-top: 38px;
    float: right;
    margin-right: -207px;
    margin-bottom: -5px;
  }

  @media (min-width: 300px) and (max-width: 500px) {
    .search {
    width: 100%;
    float: right;
    margin-right: 1px;
    }
    .reset {
      width: 100%;
      float: right;
      margin-right: 1px;
      }
    }
  @media (min-width: 501px) and (max-width: 767px) {
    .search {
      width: 100%;
      float: right;
      margin-right: 1px;
      }
      .reset {
        width: 100%;
        float: right;
        margin-right: 1px;
        }
      }
      .cancel {
        font-weight: bold;
        margin-top: 29px;
        margin-bottom: 5px;
        width: 100px;
        color: black !important;
        background-color: #f0f0f0 !important;
        border: white !important;
      }
  .save{
  font-weight: bold;
  width: 100px;
  }
.records {
    margin-top: 13px;
    margin-left: 24px;
    margin-bottom: 17px;
}




