.resetResource {
  margin-top: 15px;
  float: right;
  margin-right: 109px ;
  margin-bottom: -1px;
}
.searchResource {
  margin-top: 15px;
  float: right;
  margin-right: -207px ;
  margin-bottom: -5px;
}
  @media (min-width: 300px) and (max-width: 500px) {
      .customer {
      margin-top: -3px;
      text-align: left;
        font-size: 14px;
      margin-left: -2px;
    }
    .add {
      width: 90%;
      float: right;
      margin-right: 15px;
      }
    .resetResource {
      width: 100%;
      margin-top: 15px;
      float: right;
      margin-right: 2px;
      margin-bottom: -1px;
    }
    .searchResource {
      width: 100%;
      margin-top: 15px;
      float: right;
      margin-right: 1px;
      margin-bottom: -5px;
    }
    }
  @media (min-width: 501px) and (max-width: 767px) {
    .customer {
    margin-top: -3px;
    text-align: left;
      font-size: 14px;
    margin-left: -2px;
  }
  .add {
    width: 94%;
    float: right;
    margin-right: 16px;
    }
    .resetResource {
      width: 100%;
      margin-top: 15px;
      float: right;
      margin-right: 2px;
    }
    .searchResource {
      width: 100%;
      margin-top: 15px;
      float: right;
      margin-right: 1px;
    }
}
.cancel {
  font-weight: bold;
  margin-top: 29px;
  margin-bottom: 5px;
  width: 100px;
  color: black !important;
  background-color: #f0f0f0 !important;
  border: white !important;
}
  .save{
  font-weight: bold;
  width: 100px;
  }

  
  
  