@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
::ng-deep .ant-picker {
  width: 100%;
}
nz-select {
  width: 100%;
}
.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}

th {
  font-family: 'Open Sans', sans-serif;
  font-size: smaller;
  font-weight: 100;
}

.editable-cell {
  position: relative;
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.innertable {
  width: 97%;
  margin-left: 5%;
}

::ng-deep [data-kit-theme='default'] {
  tr.ant-table-expanded-row > td {
    background-color: white !important;
  }
}

#label {
  margin-top: -6px;
  margin-left: -38px;
}
#label1 {
  margin-top: -6px;
  margin-left: -38px;
}
// #label {
//   margin-top: -6px;
//   margin-left: -10px;
// }

nz-select1 {
  width: 200px;
}

.search {
  margin-top: 20px;
  padding-left: 40%;
  //  width: 95%;
  margin-bottom: 20px;
  width: 45%;
  margin-left: 980px;
}

.resource {
  width: 215px;
  margin-left: 2%;
  margin-top: 3%;
}
.name {
  width: 215px;
  margin-top: 3%;
}

nz-date-picker {
  margin: 0 8px 12px 0;
}
.title {
  //text-align: center;
  //font-weight: bold;
  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}
.Tiedit {
  width: 60px;
}
#etitle {
  width: 195px;
}
#dtitle {
  width: 190px;
  margin-left: 5px;
}
#label2 {
  margin-left: -45px;
  margin-top: -5px;
}
#label4 {
  margin-top: -5px;
}
#label5 {
  margin-top: -5px;
}
#datitle {
  width: 190px;
}
#datitle1 {
  width: 190px;
}
#ttitle {
  width: 190px;
  margin-left: 4px;
}
.des {
  margin-left: -40px;
}
#label7 {
  margin-left: -15px;
}
#label7t {
  margin-top: 5px;
  width: 190px;
}
#label8 {
  width: 190px;
  margin-top: 5px;
}
#label9 {
  width: 190px;
  margin-top: 5px;
}
#sel {
  width: 200px;
}
