// ::ng-deep .ant-picker {
//   width: 100%;
//  }
//  nz-select {
//   width: 100%;
//  }
//  .chartCard {
//   background-color: lightgray;
//  }

//  .btadd{
//  width: 100px; margin-top : -9px; float: right;margin-bottom: 10px;font-weight: bold;
//  }
//  .btn {
//   margin-top: 19px;
//   width: 100px;
//   margin-left: 1070px;
//  }
//  @media (min-width: 501px) and (max-width: 767px) {
//   .btn {
//   width: 100px;
//   float: right;
//   }
//  }
//  @media (min-width: 300px) and (max-width: 500px) {
//   .btn {
//   width: 100%;
//   float: right;
//   }
//  }
//  .bread {
//   margin-top: -38px;
//   margin-left: 146px;
//  }
//  .title {
//   margin-top: -54px;
//   margin-left: 59px;
//  }
//  .search {
//   width: 250px;
//  }
//  .assignedTo {
//   width: 250px;
//   margin-left: 20px;
//  }
//  .searchbar {
//   margin-left: 78%;
//  }
//  .edate,
//  .sdj {
//   width: 250px;
//  }
//  // .title {
//  // width: 250px;
//  // margin-left: 67px;
//  // }
//  .request {
//   margin-left: 5px;
//   width: 250px;
//  }
//  .status {
//   width: 250px;
//   margin-left: 55px;
//  }
//  .priority {
//   width: 250px;
//   margin-left: 40px;
//  }
//  .issue {
//   width: 250px;
//   margin-left: 10px;
//  }

//  .description {
//   margin-left: 120px;
//   margin-top: -35px;
//  }
//  .des {
//   margin-left: 10px;
//  }
//  // .bread {
//  // margin-left: 180px !important;
//  // }
//  .site-page-header {
//   margin-bottom: -50px;
//   margin-top: -20px;
//   margin-left: -20px;
//  }
//  .add {
//   margin-top: -10px;
//   margin-left: 92%;
//   margin-bottom: 10px;
//  }
//  .fRow {
//   margin-left: 20px;
//  }
//  #search {
//   margin-top: 20px;
//   margin-left: 153%;
//   margin-bottom: -10px;
//  }
//  .sForm {
//   width: 250px;
//   // margin-left: 10px;
//   position: relative;
//  }
//  .sName {
//   margin-left: -25px;
//   margin-top: 8px;
//   position: absolute;
//  }

//  .searchbtn {
//   // margin-left: 40px;
//   margin-top: 40px;
//   width: 100px;
//  }
//  .addbtn {
//   margin-left: 60px;
//   margin-top: 40px;
//   width: 100px;
//  }

//  /////////BreadCrumb/////////
//  ul.breadcrumb {
//   padding: 1px 10px;
//   list-style: none;
//   background-color: #eee;
//   margin-bottom: -21px;
//   margin-top: -24px;
//   margin-left: -22px;
//  }
//  ul.breadcrumb li {
//   display: inline;
//   font-size: 18px;
//  }
//  ul.breadcrumb li + li:before {
//   padding: 2px;
//   color: black;
//   content: '/\00a0';
//  }
//  ul.breadcrumb li a {
//   color: #0275d8;
//   text-decoration: none;
//  }
//  ul.breadcrumb li a:hover {
//   color: #01447e;
//   text-decoration: underline;
//  }
//  .btn2 {
//   margin-bottom: 10px;
//   margin-right: -25px;
//   float: right;
//  }
//  @media (min-width: 501px) and (max-width: 767px) {
//   .btn2 {
//   width: 100px;
//   float: right;
//   }
//  }
//  @media (min-width: 300px) and (max-width: 500px) {
//   .btn2 {
//   width: 100%;
//   float: right;
//   }
 @media (min-width: 300px) and (max-width: 500px) {
.customer {
  margin-top: -10px;
  text-align: right;
  font-size: 14px;
  margin-left: -2px;
}
 }
 @media (min-width: 300px) and (max-width: 500px) {
 .add{
  width: 88%;
  float: right;
  margin-right: 15px;
 }
}
//   .cName {
//   color: #00aae7;
//   }
//  }
//  #fRow{
//    margin-top: -20px;
//  }
 .btnClass {
  margin-top: 37px;
  margin-left: 59px;
  margin-right: -53px;
 }
 @media (min-width: 300px) and (max-width: 500px) {
  .btnClass {
    width: 90%;
    float: right;
  }
}

//  // ///////////////BreadCrumb///
//  // ul.breadcrumb {
//  // padding: 1px 10px;
//  // list-style: none;
//  // background-color: #eee;
//  // margin-bottom: 10px;
//  // margin-top: -22px;
//  // margin-left: -20px;
//  // }
//  // ul.breadcrumb li {
//  // display: inline;
//  // font-size: 18px;
//  // }
//  // ul.breadcrumb li + li:before {
//  // padding: 2px;
//  // color: black;
//  // content: '/\00a0';
//  // }
//  // ul.breadcrumb li a {
//  // color: #0275d8;
//  // text-decoration: none;
//  // }
//  // ul.breadcrumb li a:hover {
//  // color: #01447e;
//  // text-decoration: underline;
//  // }
//  .cName {
//   color: #0275d8;
//   margin-left: 5px;
//  }
//  ////////////////Dashboard

//  .chart {
//   float: left;
//   width: 250px;
//   height: 200px;
//   margin: 30px;
//   padding: 2px;
//   // padding-left: 120px;
//  }
//  .chart1 {
//   float: left;
//   width: 250px;
//   height: 200;
//   margin: 30px;
//   padding: 2px;
//   // padding-left: 120px;
//  }
//  h4 {
//   text-align: left;
//   margin-left: 25px;
//   margin-top: 20px;
//  }
//  #top{
//    margin-top: 20px;
//  }
//  h6{
//   margin-top: -2px;
//  }
//  nz-table[nzPagination] {
//   display: false;
//  }
//  nz-table{
//   margin-bottom: 15px;
//  }
//  .table {
//   width: 90%;

//   padding: 2px;
//  }
//  .table1 {
//   width: 90%;

//   padding: 2px;
//  }


//  .chart {
//   float: left;
//   width: 300px;
//   height: 200px;
//   margin: 30px;
//   padding: 2px;
//   // padding-left: 120px;
// }
// .chart1 {
//   float: left;
//   width: 300px;
//   height: 200px;
//   margin: 30px;
//   padding: 2px;
//   // padding-left: 120px;
// }
// nz-table[nzPagination] {
//   display: false;
// }
// #car{
//   margin-top: 20px;
// }
// .table {
//   width: 90%;

//   padding: 2px;
// }
// .table1 {
//   width: 90%;

//   padding: 2px;
// }
// .card-body{
//   margin-bottom: 34px;
//  }
//  #card-body{
//   background-color: #b7b2b3;
// }
// .DD{
//   float: right;
//   margin-top: -45px;
//   margin-right: 24px;
// }

//  .stg{
//   margin-left: 45px;
// }
// .btn1{
//   // border-radius: 50%;
//   // float: right;
//   // margin-top: -33px;
//   position: absolute;
//   right: 16px;
//   top: 10px;
//   width: 80px;
// }
// .strong{
//   margin-left: 500px;

// }
// #cad{
//   margin-left: 26px;
//   margin-right: 24px;
// }
// strong{
//   color: #6c757d
// }
// nz-card{
//   color: #232527;
// }
h4 {
  text-align: left;
  margin-left: 26px;
  margin-top: 10px;
 }
 .chart {
  float: left;
  width: 300px;
  height: 200px;
  margin: 30px;
  padding: 2px;
}
.chart1 {
  float: left;
  width: 300px;
  height: 200px;
  margin: 30px;
  padding: 2px;
}

.table {
  width: 90%;

  padding: 2px;
}
.table1 {
  width: 90%;

  padding: 2px;
}

 #card-body{
  background-color: #b7b2b3;
}
.DD{
  float: right;
  margin-top: -28px;
  margin-right: 24px;
}

 .stg{
  margin-left: 27px;
}
.btn1{
  position: absolute;
  right: 16px;
  top: 10px;
  width: 80px;
}
.strong{
  margin-left: 500px;
  color: #6c757d;
}
#cad{
  margin-left: 27px;
  margin-right: 24px;
}
strong{
  color: #232527;
}

#car{
  margin-top: 5px;
  margin-bottom: 57px;
}
