<!-- <div class="card">
  <div class="text-center mb-5 card-header">
    <h1 >
      <strong><img style="height: 52px; margin-left: 15px;" src="assets/images/logo-black.png" class="mr-2"  />
      </strong>
    </h1>
  </div>
  <div class="card-body boxContainer">
    <div class="text-dark font-size-24 mb-3">
      <strong>Sign in to your account</strong>
    </div>
    <form nz-form [nzLayout]="'vertical'" [formGroup]="form" (ngSubmit)="submitForm()" role="form">
      <nz-form-item>
        <nz-form-control nzErrorTip="Please input your email!">
          <input type="text" nz-input formControlName="email" nzSize="large" placeholder="Email Address" />
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control nzErrorTip="Please input your Password!">
          <input type="password" nz-input nzSize="large" formControlName="password" placeholder="Password" />
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control>
          <button nz-button nzType="primary" [nzSize]="'large'" [nzLoading]="loading" class="text-center w-100">
            <strong>Log In</strong>
          </button>
        </nz-form-control>
      </nz-form-item>
    </form>
    <a routerLink="/auth/forgot-password" class="kit__utils__link font-size-16">
      Forgot password?
    </a>
  </div>
  <div class="text-center pt-2 mb-auto">
    <span class="mr-2">Don't have an account?</span>
    <a routerLink="/auth/register" class="kit__utils__link font-size-16">
      Sign up
    </a>
  </div>
</div> -->


<div class="login-wrapper" style="background-color: blue;">
  <!-- START Login Background Pic Wrapper-->
  <div class="bg-pic">
      <!-- START Background Pic-->
      <div class="img-holder" [ngStyle]="{'background':'url(assets/images/bg-login.jpg)','background-size':'cover'}"
          style="opacity:0.85 !important;height: 100%;"></div>
      <!-- START Background Caption-->
      <div class="caption">
          <!-- <h2 class="semi-bold text-white">Hubble - Your portal for Leaves, Timesheets and Payroll</h2> -->
          <h2 class="desc">&nbsp;&nbsp;&nbsp;SDM - Miracle's Portal for <br>&nbsp;&nbsp;&nbsp;Service Delivery Management</h2>
          <p class="small">
              &copy; {{year}} Miracle Software Systems, Inc.
          </p>
      </div>
      <!-- END Background Caption-->
  </div>
  <!-- END Login Background Pic Wrapper-->
  <!-- START Login Right Container-->
  <div class="login-container bg-white">
      <div class="p-l-50 m-l-20 p-r-50 m-r-20 p-t-50 m-t-50 sm-p-l-15 sm-p-r-15 sm-p-t-40">
          <img src="assets/images/miracle-logo.svg" alt="logo" width="200px" height="50"
              style="margin-left:30px !important;
              margin-top: 25%;">

          <p></p>
          <!-- START Login Form -->
          <form class="p-t-15 loginFormCss" role="form"  [formGroup]="form">
              <!-- START Form Control-->
              <div pgFormGroupDefault class="form-group form-group-default"
                  >
                  <label>Username</label>
                      <input nz-input placeholder="Username" formControlName="email"/>
                      <div>
                        <span class="validationtest"
                            *ngIf="form.controls.email.touched && form.controls.email.invalid && form.controls.email.errors.required">
                            Please enter username
                        </span>
                    </div>
              </div>
              <!-- END Form Control-->
              <!-- START Form Control-->
              <div pgFormGroupDefault class="form-group form-group-default"
                 >
                  <label>Password</label>
                      <nz-input-group [nzSuffix]="suffixTemplate">
                        <input [type]="passwordVisible ? 'text' : 'password'" nz-input formControlName="password"  placeholder="Password" 
                        />
                      </nz-input-group>
                      <ng-template #suffixTemplate>
                        <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'" (click)="passwordVisible = !passwordVisible"></i>
                      </ng-template>
                      <div>
                        <span class="validationtest"
                            *ngIf="form.controls.password.touched && form.controls.password.invalid && form.controls.password.errors.required">
                            Please enter password
                        </span>
                    </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <a class="text-primary small1">Forgot Password
                          <i class="fa fa-question"></i>
                      </a>
                  </div>
              </div>

              <!-- END Form Control-->
                  <div class="btnCss">
                    <button nz-button nzType="primary"  (click)="submitForm()"><i class="fa fa-lock"  style="font-size: 15px;
                      vertical-align: middle;"></i> &nbsp;Sign in</button>
  
                  </div>
                  
              <style>
                  .pgn-wrapper {
                      top: 391px !important;
                  }
              </style>

              <div *ngIf="showNotification" class="notificationClass"
                  style="text-align: left;position: absolute;bottom: 10px;right: 7px;width: 285px;z-index: 9999;">
                  <span class="m-0">{{notificationMessage}}</span><i class="fa fa-close" style="position: absolute;
                      right: 15px;
                      top: 13px;cursor:pointer" (click)="closeNotification()"></i></div>


          </form>
          <!--END Login Form-->
      </div>
  </div>
  <!-- END Login Right Container-->
</div>



