::ng-deep .ant-picker {
  width: 100%;
}

nz-select {
  width: 100%;
}

.btn {
  margin-top: 39px;
  width: 100px;
  float: right;
}

@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
}

@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
th {
  font-family: 'Open Sans', sans-serif;
  font-size: smaller;
  font-weight: 100;
}

nz-select.search {
  width: 200px;
}

nz-select,
.search {
  width: 45%;
  margin-left: 980px;
  margin-bottom: 20px;
}

.name {
  width: 215px;
}

.attachment {
  width: 215px;
}

.add {
  font-size: 15px;
  // float: right;
  margin-top: 10px;
  margin-left: 1222px;
}

.status {
  width: 215px;
}

// .type {
//     margin-left: 34px;
//     width: 216px;
// }
// .status1 {
//     margin-left: 25px;
//     width: 215px;
// }
.des {
  width: 602px;
}

.title {
  width: 215px;
  margin-left: 41px;
}

.title1 {
  width: 215px;
  // margin-left: 41px;
}
title4 {
  //text-align: center;
  //font-weight: bold;

  font-size: 16px;
  color: rgb(65, 84, 138);
  // float:right;
  margin-left: 65px;
  //margin-right: 10px;
  margin-top: -55px;
  margin-bottom: 10px;
}

.page {
  box-sizing: border-box;
  margin: -149px;
  padding: 11px;
  color: #595c97;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 23.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  margin-inline-start: auto;
}

#label {
  margin-top: -5px;
}
#labelText {
  margin-top: -5px;
  margin-left: 28px;
}
.labeldes {
  margin-left: -90px;
}

// .status {
//     width: 14px;
// }
#card {
  height: 2px;
}
.addTitle1 {
  width: 100px;
}
#label1 {
  margin-left: 30px;
  margin-top: -7px;
}
#label2 {
  margin-left: 30px;
  margin-top: -7px;
}
.name1 {
  width: 120px;
  margin-left: 25px;
}
.dec {
  width: 750px;
  margin-left: 26px;
}
#uploadd {
  margin-top: -7px;
}
#labeld {
  width: 190px;
}
#labels {
  width: 200px;
}
#labelu {
  width: 200px;
}
.name2 {
  width: 150px;
  margin-left: 25px;
}
