{
  "name": "clean-ui-admin-template-angular",
  "version": "3.2.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "hmr": "ng serve --configuration=hmr --open",
    "build": "ng build --prod --build-optimizer",
    "build-demo": "ng build --prod --build-optimizer --configuration=demo",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"src/**/*.{ts,scss,less}\"",
    "tslint": "tslint \"src/**/*.{ts}\"",
    "stylelint": "stylelint \"src/**/*.{scss,less}\"",
    "postinstall": "ngcc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,scss,less}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts}": [
      "tslint"
    ],
    "src/**/*.{scss,less}": [
      "stylelint"
    ]
  },
  "dependencies": {
    "@angular/animations": "^9.1.3",
    "@angular/common": "^9.1.3",
    "@angular/compiler": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "^9.1.3",
    "@angular/localize": "^9.1.3",
    "@angular/platform-browser": "^9.1.3",
    "@angular/platform-browser-dynamic": "^9.1.3",
    "@angular/router": "^9.1.3",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/http": "^5.3.2",
    "@ngx-progressbar/router": "^5.3.2",
    "@ngx-translate/core": "^12.1.2",
    "angular-us-map": "^1.2.0",
    "angular2-chartjs": "^0.5.1",
    "apexcharts": "^3.19.0",
    "bootstrap": "^4.4.1",
    "c3": "^0.7.12",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.0.21",
    "core-js": "^3.6.5",
    "firebase": "^7.14.4",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "ng-apexcharts": "^1.2.3",
    "ng-chartist": "^4.1.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng-zorro-antd": "^9.1.2",
    "ng2-charts": "^2.2.3",
    "ng2-search-filter": "^0.5.1",
    "ngx-nestable": "^0.9.4",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-quill": "^8.1.7",
    "ngx-sortablejs": "^3.1.4",
    "qs": "^6.9.3",
    "quill": "^1.3.7",
    "rxjs": "^6.5.5",
    "sortablejs": "^1.10.2",
    "store": "^2.0.12",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "^9.1.3",
    "@angular/compiler-cli": "^9.1.3",
    "@angular/language-service": "^9.1.3",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "husky": "^4.2.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "protractor": "~5.4.2",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.8.3"
  }
}
