::ng-deep .ant-picker {
  width: 100%;
}
nz-select {
  width: 200px;
}
@media (min-width: 501px) and (max-width: 767px) {
  .btn {
    width: 100px;
    float: right;
  }
  .search {
    width: 200px;
    float: right;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .btn {
    width: 100%;
    float: right;
  }
  .search {
    width: 100%;
    float: right;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

th {
  font-family: 'Open Sans', sans-serif;
  font-size: smaller;
  font-weight: 100;
}
nz-table[nzPaginationPosition] {
  padding-right: 320px;
}
.search {
  width: 200px;
  margin-left: 360px;
}
.add {
  margin-left: 1070px;
  width: 80px;
  margin-bottom: 8px;
  // margin-top: -100px;
}
.name {
  width: 200px;
  margin-top: -35px;
  margin-left: 3px;
}
.uploaded {
  width: 200px;
  margin-top: -38px;
  margin-left: 70px;
}
.upload {
  margin-left: -30px;
}
.attachment {
  width: 200px;
  margin-left: -40px;
  margin-bottom: 20px;
}
.description {
  width: 650px;
  margin-left: 115px;
  margin-top: -35px;
}

.bread {
  margin-top: -35px;
  font-size: 16px;
  margin-left: 160px;
}
.title {
  font-size: 16px;
  color: rgb(65, 84, 138);
  margin-left: 65px;
  margin-top: -55px;
  margin-bottom: 10px;
}
.document {
  margin-left: 10px;
  margin-top: -75px;
}
